<!--<div class="playContainer">
    <div class="row col-md-12 sngHeader">  
        <div opponents-data="headerMessage"></div>
    </div>

        <div class="row col-md-12 sngBody">
            <div question-data="questionMessage"></div>
        </div>
    
        <div class="row col-md-12 sngFooter">        
            <div self-data="selfMessage"></div>
        </div>

</div>-->
<!--<div class="container">
    <div class="bodyBg">
        <div class="absolute-Center is-Responsive">
            <div opponents-data="headerMessage"></div>
            <div question-data="questionMessage"></div>
            <div self-data="selfMessage"></div>
        </div>
    </div>
</div>-->

<div class="playTableContainer">
    <div class="bodyBg">
        <div class="gameTableContainer">
            <div class="headerContainer" opponents-data="headerMessage"></div>
            <div class="questionContainer" question-data="questionMessage"></div>
            <div class="selfContainer" self-data="selfMessage"></div>
        </div>
    </div>
</div>