/* facefonts */

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.ttf');
    font-style: normal;
}


/*** General Classes ****/

.titleClass {
    color: #2eb398;
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
}

.topicLabel {
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px;
    opacity: 0.5;
}

.subLabel {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-top: 2px;
    opacity: 0.3;
}

.currencyLabel {
    color: #fcc103;
    font-size: 15px;
    font-weight: bold;
    margin-top: 2px;
}


/*** BORDER Classes ****/

.brdrBottom {
    border-bottom: 1px solid #393939;
    font-size: 16px;
    font-weight: normal;
    line-height: 40px;
    text-indent: 15px;
}

.brdrBottom1 {
    border-bottom: 1px dashed #393939;
    font-size: 16px;
    font-weight: normal;
    line-height: 40px;
    padding: 15px 0;
    text-indent: 15px;
}


/*** BUTTON Classes ****/

.btnClass {
    cursor: pointer;
}


/*** HEADERS ****/

#header .navbar-default {
    background-color: #293437;
    border: none;
    border-radius: 0px;
}

#header .navbar-default .navbar-toggle {
    border: 1px solid #2eb398 !important;
    color: #34bca2;
}


/*** Carousel Trending Styles **/

#myCarousel .carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
    color: red !important;
    margin-top: -40px;
}

#myCarousel .carousel-control.left {
    background-image: none;
}

#myCarousel .carousel-control.right {
    background-image: none;
}

#myCarousel .carousel-inner > .item > a > img,
.carousel-inner > .item > img,
.img-responsive,
.thumbnail a > img,
.thumbnail > img {
    border-radius: 8px;
    display: block;
    width: 100%;
}

#myCarousel .carousel-indicators {
    position: inherit;
    text-align: center;
    top: 25px;
}

#myCarousel .carousel-indicators .active {
    background-color: #2eb398;
    border: 1px solid #2eb398;
}

#myCarousel .carousel-control {
    width: 9%;
}

#myCarousel .glyphicon-chevron-left::before {
    content: none;
}

#myCarousel .glyphicon-chevron-right::before {
    content: none;
}


/*** BxSlider Style **/

.bx-wrapper {
    float: left;
}

.bx-wrapper .bx-pager {
    display: none;
}


/*.subjectsSlider #slider-next .bx-prev {
    background: url(../images/sitnGo/arrow-left-subjects.svg) no-repeat;
}

.subjectsSlider #slider-next .bx-next {
    background: url(../images/sitnGo/arrow-right-subjects.svg) no-repeat;
}*/

.subjectsSlider .bx-wrapper .bx-controls-direction a {
    top: 2px;
}

.bx-controls-direction {
    float: right;
}

.bx-wrapper .bx-controls-direction a.disabled {
    color: red;
    display: block !important;
}

.subjectTile {
    height: 120px;
    margin: 10px;
    position: relative;
    border-radius: 8px;
    width: 120px;
    display: inline-block;
    border: 1px solid #494e50;
}

#search-text-input {
    background-color: #171d1f;
    border-bottom: 1px solid #393939;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: #fff;
    float: left;
    padding: 8px;
    width: 100%;
}

#button-holder {
    float: right;
    margin-top: -48px;
    padding-right: 5px;
}

#button-holder img {
    height: 16px;
    margin: 4px;
    width: 16px;
}

.topSidebar {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 250px;
}

.favImg {
    background-color: #222023;
    border: 1px solid #fb5c5c;
    border-radius: 4px;
    margin-right: 10px;
    padding: 8px 10px;
}

.brdrBottom1 a {
    color: #fb5c5c;
    opacity: 0.7;
}

.brdrBottom1 a:hover {
    text-decoration: none;
}

.subjectsSlider .bx-wrapper .bx-viewport {}

#slider-prev .bx-prev {
    cursor: default;
    padding-right: 10px;
}

#slider-prev .bx-next {
    cursor: default;
    padding-right: 10px;
}

#slider-prev .disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.4;
    padding-right: 10px;
}

#slider-next .disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.4;
}

.subjectTile img {
    border-radius: 8px;
}

.popContent {
    position: absolute;
    bottom: 0;
}

.popContent1 {
    bottom: 10px;
    padding-left: 15px;
    position: absolute;
}

.carouselTitle {
    font-size: 21px;
    font-weight: 600;
    color: #fff;
}

.carouselTitle1 {
    font-size: 13x;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.subjectsSlider .bx-wrapper img {
    height: 120px;
    width: 120px;
}


/*** Popular Games ***/

.popularGameImg {
    background-image: url("../images/popularImg.jpg");
    background-repeat: no-repeat;
    border-radius: 12px;
    float: left;
    height: 200px;
    background-position: top left;
    background-size: cover; 
}


/******FLAVOURS PAGE STYLES ******/

#flavoursSlider .bx-wrapper .bx-viewport {
    height: 0;
}


/******PLAY TABLE STYLES ******/

.playTableContainer {
    display: block;
}

.bodyBg {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../images/sitnGo/table/table-main-bg.png);
    color: #fff;
}
.bodyBg .gameTableContainer{
    display: block;
    width: 1000px;
    height: 750px;
    margin: 0px auto;
    border: 1px solid #545c5e;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    background: url(../images/sitnGo/table/table-bg.jpg) no-repeat;
    background-size: contain;
    background-position: 100%;
}

.gameTableContainer>.headerContainer,
.gameTableContainer>.questionContainer,
.gameTableContainer>.selfContainer{
    display: block;
    /* border: 1px solid #fff; */
    position: relative;
}
.gameTableContainer>.headerContainer{
    left: 0;
    top: 0;
    width: 100%;
    height: 25%;
}
.gameTableContainer>.questionContainer{
    left: 0;
    top: 0;
    width: 100%;
    height: 42%;
    margin: 0px auto;
}
.gameTableContainer>.selfContainer{
    left: 0;
    top: 0;
    width: 100%;
    height: 20%;
}

.gameTableContainer>.questionContainer>.questionHolder{
    display: block;
    margin: 100px 50px;
}
.gameTableContainer>.questionContainer>.questionHolder>.questionText{
    display: block;
    font-size: 18px;
    opacity: 0.7;
    font-weight: normal;
    margin-top: -15px;
    height: 140px;
    max-height: 140px;
}
.gameTableContainer>.questionContainer>.questionHolder>.answerText{
    display: block;
    position: absolute;
    width: 90%;
    bottom: 20px;
}
.gameTableContainer>.questionContainer>.questionHolder>.answerText>button{
    display: inline-block;
    width: 45%;
    margin: 15px;
    padding: 8px;
    /*background-color: #425059;*/
    border-radius: 4px;
    font-size: 21px;
    font-weight: normal;
    color: #d3d4d5;
    border: 0px;
    outline: none;
    border: none;
}
.gameTableContainer .playerHolder{
    display: block;
    /* border: 1px solid #c00; */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.gameTableContainer .player{
    display: block;
    position: absolute;
    width: 150px;
    height: 120px;
    /* margin: 0px auto; */
}
.gameTableContainer .player>.profileChipImg{
    display: block;
    width: 62px;
    height: 62px;
    margin: 0px auto;
    border-radius: 50%;
    background-size: contain;
    margin: 5px auto;
    background-color: #1d2029 !important;
    border: 1px solid #a5920d;
}
.gameTableContainer .player>.profileMoney{
    display: block;
    margin-top: -20px;
}
.gameTableContainer .player>.profileMoney>div:first-child{
    display: block;
    width: 45%;
    height: 20px;
    margin: 0px auto;
    border-radius: 8px;
    background: url("../images/sitnGo/table/profile-coins-bg_72x30.svg") no-repeat center;
    background-size: cover;
    font-weight: bold;
    font-size: 14px;
}
.gameTableContainer .player>.profileMoney>div:nth-child(2){
    display: block;
    font-weight: bold;
    opacity: 0.8;
}
.gameTableContainer .player>.profileMoney>div:nth-child(3){
    display: block;
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    font-weight: bold;
}
.gameTableContainer .player.player0{
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
}
.gameTableContainer .playerHolder>.player.player1{
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}
.gameTableContainer .playerHolder>.player.player2{
    left: 25%;
    bottom: -59px;
    transform: translateX(-25%);
}
.gameTableContainer .playerHolder>.player.player3{
    left: 75%;
    bottom: -60px;
    transform: translateX(-75%);
}
.gameTableContainer .playerHolder>.player.player4{
    left: 0;
    bottom: -100px;
}
.gameTableContainer .playerHolder>.player.player5{
    right: 0;
    bottom: -100px;
}

.MRGNT10PX {
    margin-top: 10px;
}

.MRGNT20PX {
    margin-top: 20px;
}

.MRGNT30PX {
    margin-top: 30px;
}

.MRGNT40PX {
    margin-top: 40px;
}

.MRGNT50PX {
    margin-top: 50px;
}

.MRGNB15PX {
    margin-bottom: 15px;
}

.MRGNB20PX {
    margin-bottom: 20px;
}

.PADDL10PX {
    padding-left: 10px;
}
.profileChipBg {
    background: rgba(0, 0, 0, 0) url("../images/sitnGo/table/player-chipbg-table_72x72.svg") no-repeat top center;

}

.profileChipImg {
    background: rgba(0, 0, 0, 0) url("../images/sitnGo/table/IMG_1.jpg") no-repeat top center;
}
.playTabNav{
    display: block;
    margin-top: 20px;
}
.poolChip {
    width: 35px;
    height: 35px;
}
.moneyLabel {
    color: #fcc103;
    font-size: 25px;
    margin-left: 5px;
    position: absolute;
}
.chatIcon {
    width: 32px;
    height: 32px;
    margin-left: 70px;
    opacity: 0.5;
}

.correctPlayer .profileChipImg {
    box-shadow: 0px 0px 1px 6px #2fbf22;
}

.inCorrectPlayer .profileChipImg{
    box-shadow: 0px 0px 1px 6px #d23839;
}

.skippedPlayer .profileChipImg {
    box-shadow: 0px 0px 1px 6px #fff;
}

.questionText {
    font-size: 18px;
    opacity: 0.7;
    font-weight: normal;
    margin-top: -15px;
}

.answerText button {
    background-color: #425059;
    border-radius: 4px;
    font-size: 21px;
    font-weight: normal;
    margin: 15px;
    color: #d3d4d5;
    padding: 8px;
    border: 0px;
}

.answerText button.active {
    background-color: #26353c;
}

.answerText button.correctAns {
    background-color: #479a42;
}

.answerText button.wrongAns {
    background-color: #b65252;
}
/*
.absolute-Center {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.absolute-Center.is-Responsive {
    background: url(../images/sitnGo/table/table-bg.jpg) no-repeat;
    border: 1px solid #545c5e;
    height: 595px;
    width: 870px;
}



.profileChipImg {
    background: rgba(0, 0, 0, 0) url("../images/sitnGo/table/IMG_1.jpg") no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 62px;
    margin-left: -10px;
    margin-top: 5px;
    width: 62px;
    z-index: -2;
}

.profileChip img {
    border-radius: 50%;
    height: 60px;
    margin-left: -9px;
    margin-top: 6px;
    width: 60px;
    z-index: -2;
}



.skippedPlayer .profileChipImg {
    margin-left: -15px;
    margin-top: 0px;
}

.correctPlayer .profileChipImg {
    margin-left: -15px;
    margin-top: 0px;
}

.inCorrectPlayer .profileChipImg {
    margin-left: -15px;
    margin-top: 0px;
}

.skippedPlayer .profileMoney {
    left: 7px;
}

.correctPlayer .profileMoney {
    left: 7px;
}

.inCorrectPlayer .profileMoney {
    left: 7px;
}

.noPlayer .profileChipImg {
    background: none !important;
    background-color: #1d2029 !important;
    border: 1px solid #a5920d;
}

.noPlayer .noMoney {
    display: none;
}

.scoreDispCorrect {
    border: 5px solid #2ec022;
}

.scoreDispWrong {
    border: 5px solid #b65252;
}

.scoreDispSkipped {
    border: 5px solid #7F8790;
}

.scoreDispCorrect .profileChipImg {
    opacity: 0.3;
}

.scoreDispWrong .profileChipImg {
    opacity: 0.3;
}

.scoreDispSkipped .profileChipImg {
    opacity: 0.3;
}

.scoreNumClass {
    font-size: 16px;
    font-weight: normal;
    margin-top: -72px;
}

.questionText {
    font-size: 18px;
    opacity: 0.7;
    font-weight: normal;
    margin-top: -15px;
}

.answerText button {
    background-color: #425059;
    border-radius: 4px;
    font-size: 21px;
    font-weight: normal;
    margin: 15px;
    color: #d3d4d5;
    padding: 8px;
    border: 0px;
}

.answerText button.active {
    background-color: #26353c;
}

.answerText button.correctAns {
    background-color: #479a42;
}

.answerText button.wrongAns {
    background-color: #b65252;
}

.moneyLabel {
    color: #fcc103;
    font-size: 25px;
    margin-left: 5px;
    position: absolute;
}

.poolChip {
    width: 35px;
    height: 35px;
}

.chatIcon {
    width: 32px;
    height: 32px;
    margin-left: 70px;
    opacity: 0.5;
}

.playTabNav {
    margin-top: 10px;
}



.player4 {
    left: -40px;
    margin-top: 50px;
}

.player2 {
    margin-left: 10px;
    margin-top: 15px;
}

.player1 {
    margin-left: 60px;
    margin-top: 5px;
}

.player3 {
    margin-left: 57px;
    margin-top: 12px;
}

.player5 {
    margin-left: 45px;
    margin-right: -10px;
    margin-top: 45px;
}

.player0 {
    margin-left: 385px;
    margin-right: -10px;
    margin-top: 35px;
}

.playerName {
    font-weight: bold;
    opacity: 0.8;
    padding-top: 2px;
}

.playerMain {
    margin-left: 321px;
    margin-top: -7px;
}

.noPlayer .player4 {
    left: -40px;
    margin-top: 50px;
}

.noPlayer .player2 {
    margin-left: 10px;
    margin-top: 15px;
}

.noPlayer .player1 {
    margin-left: 60px;
    margin-top: 4px;
}

.noPlayer .player3 {
    margin-left: 57px;
    margin-top: 12px;
}

.noPlayer .player5 {
    margin-left: 45px;
    margin-right: -10px;
    margin-top: 45px;
}

*/
.ouchLabel {
    color: #fb5c5c;
    font-size: 25px;
}

.popMsg {
    color: #222222;
    font-size: 21px;
    font-weight: normal;
}

.modalBtn {
    background-color: #fff;
    border: 2px solid #fb5c5c;
    border-radius: 4px;
    color: #fb5c5c;
    font-size: 16px;
    font-weight: bold;
    height: 48px;
    width: 140px;
}

.modalBtnGreen {
    background-color: #009933;
    border: 2px solid #009933;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    height: 48px;
    width: 140px;
    margin-right: 10px;
}

/*** ToolTip Styles ***/

#toolTip {
    position: relative;
    float: left;
}

#toolTip p {
    background-color: #38474e;
    border-radius: 5px;
    color: #b5b9ba;
    font-size: 13px;
    font-weight: bold;
    padding: 7px;
}

#tailLeft {
    border-color: #38474e transparent transparent;
    border-style: solid;
    border-width: 9px;
    bottom: -8px;
    height: 0;
    left: 30px;
    position: absolute;
    width: 0;
}

#tailRight {
    border-color: #38474e transparent transparent;
    border-style: solid;
    border-width: 9px;
    bottom: -8px;
    height: 0;
    left: 225px;
    position: absolute;
    width: 0;
}

#tailCenter {
    border-color: #38474e transparent transparent;
    border-style: solid;
    border-width: 9px;
    bottom: -8px;
    height: 0;
    left: 120px;
    position: absolute;
    width: 0;
}


/***** CENTER ALIGN THE DIALOG POPUP **/

#activeSuccess .modal-dialog {
    width: 450px;
    text-align: center;
}

.vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
    pointer-events: none;
    /* This makes sure that we can still click outside of the modal to close it */
}

.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events: none;
}

.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width: inherit;
    height: inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}


/** FLAVOURS PAGE STYLES */

.flavors-page-content .nav-arrows {
    position: absolute;
    top: 75px;
    z-index: 2;
}

.flavors-page-content .thumbSlider li {
    display: inline-block;
    border-top: 1px solid #393939;
    margin: 0px;
    border-bottom: 1px solid #101315;
    border-right: 1px solid #101315;
}

.flavors-page-content .flavourName {
    border-bottom: 1px solid #393939;
    border-top: 0 none;
    display: inline-block;
    height: 64px;
    position: relative;
    width: 100%;
}

#flavors-page-content .thumbSlider ul {
    background-color: #1b2224;
    height: 650px;
    list-style: outside none none;
    margin-top: -11px;
    overflow: hidden;
    padding: 0;
    position: relative;
    white-space: nowrap;
}

#flavors-page-content .thumbSlider .thumbSlider-controls {
    opacity: 1;
    top: 50px;
    z-index: 1;
}

.flavors-page-content .left-icon {
    left: -6px;
    position: absolute;
    top: -32px;
}

.flavors-page-content .right-icon {
    position: absolute;
    right: -3px;
    top: -32px;
}

.flavors-page-content .flavourLabel {
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    opacity: 0.7;
    white-space: normal;
    width: 190px;
    word-break: break-all;
}

#infoPop {
    background-color: #020202;
    float: right;
    height: 345px;
    padding: 15px;
    position: absolute;
    right: 20px;
    width: 550px;
    z-index: 2;
}

.headerLabel {
    border-bottom: 1px solid #404040;
    font-size: 15px;
    font-weight: bold;
    opacity: 0.5;
    padding: 5px 5px 20px;
}

.infoDataLabel {
    font-size: 13px;
    font-weight: bold;
    height: 280px;
    opacity: 0.5;
    padding: 10px;
}

.flavors-page-content .freeCoinImg {
    float: left;
    margin-left: 30px;
    margin-top: 15px;
    padding-right: 5px;
}

.flavors-page-content .playBtn {
    background-color: #009933;
    border: medium none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    margin-left: 55px;
    text-transform: uppercase;
    width: 74px;
}
