<div id="wrapper" class="first TimeUser" ng-init="init()">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <!-- -->
        <ul class="topSidebar">
            <li class="brdrBottom">
                <input type='text' placeholder='Subjects' id='search-text-input' />
                <div id='button-holder'> <img src='assets/images/sitnGo/searchIcon.svg' /> </div>
            </li>
            <li class="brdrBottom1">
                <a href="#">
                    <div class="MRGNT50PX"> <span class="favImg"><img src="assets/images/sitnGo/favourite-icon.svg"></span>My Favourites</div>
                </a>
            </li>
        </ul>
        <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="margin-top:125px;">
            <li ng-repeat="(k, v) in subjects">
                <a href="#/flavors/{{v.subjectId}}">
                    <span class="fa-stack fa-lg pull-left">
                        <i class="fa fa-dashboard fa-stack-1x "></i>
                    </span> {{v.title}}
                </a> 
            </li>
        </ul>
    </div>
    <!-- Trending Slider -->
    <!-- Page Content -->
    <div id="page-content-wrapper" class="col-xs-10">
        <!--{{groupTendingGames| json}}-->

        <!-- Carousel -->
        <div class="container-fluid">

            <!-- Popular Games -->
            <div style="display:none;">
                <div class="col-xs-12">
                    <div class="pull-left col-xs-6 titleClass MRGNT30PX">Popular Games</div>
                    <div class="col-xs-6">
                        <p class="pull-right titleClass MRGNT30PX" style="font-weight:normal !important;">View All</p>
                    </div>
                </div>
                <div class="col-xs-12 MRGNT10PX">
                    <!--{{popularGames | json}}-->
                    <div class="col-xs-4" ng-repeat="popularGame in popularGames| limitTo : 3">
                        
                        <a href="#/flavors/">
                            <div class="col-xs-12 popularGameImg" ng-style="{'background-image': 'url({{popularGame.imageURL}})'}">
                                <div class="popContent">
                                    <div class="carouselTitle">{{popularGame.title}}</div>
                                    <!--<div class="carouselTitle1">{{popularGame.subject.title}}</div>-->
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Popular Games END -->
            <!--Popular Games PAGE-->
            <div>
                <div class="col-xs-12">
                    <div class="pull-left col-xs-6 titleClass MRGNT30PX" style="font-size:15px;">
                        <a href="#/dashboard"><img src="assets/images/sitnGo/back-icon.svg"> Popular Games</a>
                    </div>
                </div>
                <div class="col-xs-4 popularList" ng-repeat="popularGame in popularGames">
                    <a href="#/flavors/{{popularGame.subjectId}}">
                        <div class="col-xs-12 popularGameImg" ng-style="{'background-image': 'url({{popularGame.imageURL}})'}">
                            <div class="popContent">
                                <div class="carouselTitle">{{popularGame.title}}</div>
                                <!--<div class="carouselTitle1">{{popularGame.subject.title}}</div>-->
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    //    $(document).ready(function () {
    //        $('.sliderContainer').bxSlider({
    //            slideWidth: 130,
    //            minSlides: 2,
    //            maxSlides: 9,
    //            moveSlides: 1,
    //            slideMargin: 12,
    //            auto: false,
    //            infiniteLoop: false,
    //            hideControlOnEnd: true,
    //            nextSelector: '#slider-next',
    //            prevSelector: '#slider-prev',
    //            controls: true,
    //            pager: false,
    //            nextText: '<img src="assets/images/sitnGo/arrow-right-subjects.svg" height="25" width="25"/>',
    //            prevText: '<img src="assets/images/sitnGo/arrow-left-subjects.svg" height="25" width="25"/>'
    //        }).delay(500);
    //    });
</script>