﻿<div class="col-md-6 col-md-offset-3" ng-if='setPasswordFormShow == "homePage"'>
    <h1>Home</h1>
    <p>You're logged in with <b>{{loggedUser}}</b>!!</p>
    <!--    <div class="freePaidToggleBtn">
            <a href="javascript:void(0)" ng-click="toggleFreePaid($event)">
                <span ng-class="playMode == 'free' ? 'active' : 'active'">{{playMode}}</span>
            </a>
        </div>-->
    <p><a href="javascript:void(0)" ng-click="newService()">Get Values</a></p>
    <p><a href="javascript:void(0)" ng-click="logoutUser()">Logout</a></p>
    
  <!--  <div class="fb-share-button"
data-href="http://g5web.azurewebsites.net/#/register/{{ReferralId}}" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.g5web.azurewebsites.net%2F&amp;src=sdkpreparse">Share</a></div>
   
  
<a href='#' ng-click="FacebookInviteFriends()">
<img width="200" alt="" src="https://lh3.googleusercontent.com/-ESoug2foJBs/T-ntmH-Vs3I/AAAAAAAAGIM/FUQoD54w1oQ/s267/bringfriends.png">
</a>
</div>-->

<div class="col-md-6 col-md-offset-3" ng-if='setPasswordFormShow == "createGamy5User"'>
    <h3 class="text-center">{{nonGamy5UserHeading}}</h3>
    <form name="setPasswordFrom" 
          ng-submit="createGamy5User($event, setPassword)"
          class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-4" for="email">Email</label>
            <div class="col-sm-8">
                <input type="text" 
                       id="email" 
                       ng-trim="false" 
                       name="email" 
                       class="form-control" 
                       placeholder="Enter email" 
                       ng-model="setPassword.Email" 
                       ng-pattern = "emailPattern"
                       ng-disabled ="isEmailDisable"
                       required />
                <span ng-show="setPasswordFrom.email.$error.required && setPasswordFrom.email.$dirty">required</span>
                <span ng-show="!setPasswordFrom.email.$error.required && setPasswordFrom.email.$error.pattern && setPasswordFrom.email.$dirty">invalid email</span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-4" for="pwd">Password</label>
            <div class="col-sm-8"> 
                <input type="password" id="password" class="form-control" name="password" ng-model="setPassword.Password" placeholder="Enter Password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])(?=.*[@|_|.|$])/" required  />
                <span ng-show="setPasswordFrom.password.$error.required && setPasswordFrom.password.$dirty">required</span>
                <span ng-show="!setPasswordFrom.password.$error.required && (setPasswordFrom.password.$error.minlength || setPasswordFrom.password.$error.maxlength) && setPasswordFrom.password.$dirty">Passwords must be between 8 and 20 characters.</span>
                <span ng-show="!setPasswordFrom.password.$error.required && !setPasswordFrom.password.$error.minlength && !setPasswordFrom.password.$error.maxlength && setPasswordFrom.password.$error.pattern && setPasswordFrom.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number and a symbol.)</span>
            </div>
        </div>
        <div class="form-group"> 
            <div class="col-sm-offset-4 col-sm-8">
                <div class="responseBox" ng-if="err" ng-class="errStatus ? 'text-success' : 'text-danger'">{{statusMessage}}</div>
                <button type="submit" class="btn btn-default col-sm-6">Create User</button>
                <a class="btn btn-default col-sm-6" href="javascript:void(0)" ng-click="toggleSetPasswordTab(1)">Cancel</a>
            </div>
        </div>
    </form>
</div>
<!--Right side panel Start-->


<!--My Profile Page-->



<script>
    function myProfile() {
        document.getElementById("myProfile").style.width = "400px";
    }
    function fullProfile() {
        document.getElementById("fullProfile").style.width = "400px";
    }
    function editProfile() {
        document.getElementById("editProfile").style.width = "400px";
    }
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>
<script type="text/javascript">
    $('.progress_bar_3').gradientProgressBar({
        value: 0.81,
        size: 350,
        fill: {
            gradient: ["red", "blue", "green"]
        }
    });
</script>
<script>
    //$('.carousel').carousel({
    //    interval: false
    //});
    $('.form-control').on('focus blur', function (e) {
        $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
    }).trigger('blur');
</script>

