<div ng-controller="" id="myProfile">
    <p> HIIIIIIIIIII</p>
    <div  class="overlay">
    <div class="navBar">
        <span class="heading">Profile</span>
        <!--<img src="assets/images/Profile/close-porfile-18x18.svg" class="closebtn" onclick="closeNav()" />-->
        <img src="assets/images/Profile/close-porfile-18x18.svg" class="closebtn" alt="edit" />
    </div>
    <ul class="overlay-content">
        <li class="profileImg">
            <div class="imageDPbg"> </div>
            <img ng-src="{{myCroppedImage}}" class="imageDP" align="middle" />
            <p class="fullName">Joker Hedge</p>
            <p class="addressProfile">NZB, India</p>
        </li>
        <li class="progress_bars">
            <div class="progressBar_bg"> </div>
            <div class="progressBarData">
                <span>Profile Completeness:</span><span>(81%)</span>
                <div class="progress_bar_3"></div>
            </div>
        </li>
        <li class="countStats">
            <div class="row">
                <div class="col-xs-6 countStat" style="border-right: 1px solid #555;">
                    <span class="played">
                        <img src="assets/images/Profile/Tournaments-played_26x26.svg" />
                        <span class="count" style="color:#6BB5D4;"> 72 </span>
                    </span><br />
                    <span class="statName">Tournaments Played</span>
                </div>
                <div class="col-xs-6 countStat" style="border-bottom: 1px solid #555;">
                    <span class="played">
                        <img src="assets/images/Profile/Sitn Go-played_26x26.svg" />
                        <span class="count" style="color:#F7CD26;"> 108 </span>
                    </span><br />
                    <span class="statName">Sit N Go Played</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 countStat" style="border-top: 1px solid #555;">
                    <span class="count"> 81 </span><br />
                    <span class="statName"><img src="assets/images/Profile/followers_21x21.svg" /> Followers</span>
                </div>
                <div class="col-xs-6 countStat" style="border-left: 1px solid #555;">
                    <span class="count"> 9 </span><br />
                    <span class="statName"><img src="assets/images/Profile/following_21x21.svg" /> Following</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#" class="listItem">Invite Friends</a>
        </li>
        <li>
            <a href="#" class="listItem">Change Password</a>
        </li>
        <li style="height: 74px;">
            <button class="logOutBtn">Logout</button>
        </li>
    </ul>
</div>


<!--Full Profile-->


<div  class="overlay" ng-if="profileData==2">
    <div class="navBar">
        <span class="heading"><a href="#"><img src="assets/images/back_18x13.svg" /></a>Full Profile</span>
        <!--<img src="assets/images/Profile/close-porfile-18x18.svg" class="closebtn" onclick="closeNav()" />-->
        <img src="assets/images/Profile/edit_24x24.svg" class="closebtn" alt="edit" ng-click=""/>
    </div>
    <form name="editProfileForm" enctype="multipart/form-data" ng-submit="save()" class="form-horizontal fullProfile_content" ng-init="init()">
        <div class="profileImg">
            <div class="imageDPbg"> </div>
            <img src=assets/images/joker.jpg" class="imageDP" align="middle" />
            <p class="fullName">{{(profile.firstName==null)?"":profile.firstName}} {{(profile.lastName==null)?'':profile.lastName}}</p>
            <p class="addressProfile">NZB, India</p>
        </div>
        <ul>
            <li>
                <label class="control-label">Display Name</label>
                <p class="profileData">{{(profile.displayName==null)?"":profile.displayName}}</p>
            </li>
            <li>
                <label class="control-label">Phone Number</label>
                <p class="profileData">{{(profile.mobileNumber == null) ? " " : profile.mobileNumber}}</p>
            </li>
            <li>
                <label class="control-label">Date Of Birth</label>
                <p class="profileData"> {{((profile.dateOfBirth == null) ? " " : profile.dateOfBirth) | date : "M-d-yyyy"}}</p>
            </li>
            <li>
                <label class="control-label">Address</label>
                <p class="profileData">{{(profile.address1 == null) ? " " : profile.address1}}{{(profile.address2 == null) ? "  " : profile.address2}}</p>
            </li>
            <li>
                <label class="control-label">Pin Code</label>
                <p class="profileData">{{(profile.pinCode==null)?"":profile.pinCode}}</p>
            </li>
            <li>
                <label class="control-label">City/District</label>
                <p class="profileData">{{(profile.city == null) ? "  " : profile.city}}</p>
            </li>
            <li>
                <label class="control-label">State/Province</label>
                <p class="profileData">{{(StateName == null) ? "  " : StateName}}</p>
            </li>
            <li>
                <label class="control-label">Country</label>
                <p class="profileData">{{(CountryName == null) ? " " : CountryName}}</p>
            </li>
            <li>
                <label class="control-label">Pan Number</label>
                <p class="profileData">{{(profile.panNumber == null) ? "  " : profile.panNumber}}</p>
            </li>

        </ul>
    </form>
</div>


<!--Edit Profile-->


<div class="overlay" ng-if="profileData==3">
    <div class="navBar">
        <span class="heading"><a href="javascript:void(0)"><img src="assets/images/back_18x13.svg" onclick="fullProfile()" /></a>Edit Profile</span>

        <button class="btn editDone" type="submit">Done</button>
    </div>
    <form name="editProfileForm" enctype="multipart/form-data" ng-submit="save()" class="form-horizontal editProfile_content" ng-init="init()">
        <div class="profileImg">
            <div class="imageDPbg"> </div>
            <img src="assets/images/joker.jpg" class="imageDP" align="middle" />
            <p class="changePic">Change Picture</p>
        </div>
        <ul>

            <!--<li class="form-group">
                <label class="control-label" for="pwd">Profile Picture</label>
                <input name="profilePic" type="file" file-upload />
                <span class="text-danger" ng-show="fileField.profilePic && fileUploadError.length > 0">{{fileUploadError}}</span>

            </li>-->
            <li class="form-group">
                <label class="control-label" for="pwd">First Name</label>
                <input type="text" id="firstName" class="form-control" name="firstName" alpha-Validator ng-model="profile.firstName" placeholder="First Name" />
            </li>
            <li class="form-group">
                <label class="control-label" for="pwd">Last Name</label>
                <input type="text" id="lastName" class="form-control" name="lastName" alpha-Validator ng-model="profile.lastName" placeholder="Last Name" />
            </li>
            <li class="form-group">
                <label class="control-label" for="pwd">Display Name</label>
                <input type="text" id="displayName" class="form-control" namfileFielde="displayName" ng-model="profile.displayName" placeholder="Enter Display Name" />
            </li>
            <li class="form-group">
                <label class="control-label" for="pwd">Mobile Number</label>
                <input type="text" id="mobileNumber" class="form-control" numeric-Validator limit-To="10" name="mobileNumber" ng-model="profile.mobileNumber" placeholder="Enter Your Mobile Number" />
            </li>
            <li class="form-group">
                <label class="control-label" for="pwd">Date Of Birth</label>
                <input type="text" id="dateofBirth" class="form-control" name="dateofBirth" ng-model="profile.dateofBirth" placeholder="DD-MM-YYYY" readonly="true" />
            </li>
            <li class="form-group">
                <label class="control-label" for="pwd">Address</label>
                <textarea id="address1" class="form-control" name="address1" ng-model="profile.address1" placeholder="Enter Your Address"></textarea>
            </li>
            <!--Newly added Pin code-->
            <li class="form-group">
                <label class="control-label" for="pinCode">Pin Code</label>
                <input type="text" class="form-control" id="pinCode" ng-model="profile.pinCode" placeholder="Enter Your Pincode">
            </li>
            <li class="form-group">
                <!--  <input type="text" id="country" class="form-control" name="country" ng-model="profile.country" placeholder="Enter Your Country"/>-->
                <label class="control-label" for="country">Country</label>
                <select id="country" class="form-control" name="country" ng-model="profile.countryId" ng-options="country.id as country.name for country in CountryArray" ng-change="getStates();">
                    <option value="">-Select Country-</option>
                </select>
            </li>
            <li class="form-group">
                <!-- <input type="text" id="state" class="form-control" name="state" ng-model="profile.state" placeholder="Enter Your State"/>-->
                <label class="control-label" for="state">State</label>
                <select id="state" class="form-control" name="state" ng-options="option.id as option.name for option in StateArray" ng-model="profile.stateId">
                    <option value="">-Select State-</option>
                </select>
            </li>
            <li class="form-group">
                <label class="control-label" for="pwd">City</label>
                <input type="text" id="city" class="form-control" name="city" ng-model="profile.city" placeholder="Enter Your City" />
            </li>
            <li class="form-group">
                <label class="control-label" for="pwd">PAN Number</label>
                <input type="text" id="panNumber" class="form-control" name="panNumber" ng-model="profile.panNumber" placeholder="Enter Your PAN Card Number" />
            </li>
            <li class="form-group">
                <label class="control-label" for="pwd">Upload PAN Card</label>
                <input name="panPic" type="file" file-upload ng-disabled="profile.isPANVerified" />
                <span class="text-danger" ng-show="fileField.panPic && fileUploadError.length > 0">{{fileUploadError}}</span>
                <!--file-model="panImage"-->
            </li>
            <!--<li class="form-group" ng-show="profileMessageShow">
                <div class="col-sm-offset-4">
                    <span ng-class="profileStatus == true ? 'text-success' : 'text-danger'">{{profileResponse}}</span>
                </div>
            </li>-->
            <!--<li class="form-group">
                <div class="">
                    <a class="btn" href="#/profile">Cancel</a>
                </div>
            </li>-->
            <!--<li>
                      <button class="logOutBtn">Logout</button>
                  </li>-->
        </ul>
    </form>
</div>
</div>