<div class="row wallet">
    <div class="col-xs-12">
        <div class="col-xs-4 col-xs-offset-4 container1">
            <img src="assets/images/Wallet/Initial Launch/Wallet._34x32svg.svg" alt="Wallet" />
            <!--<span class="numCoins">{{wallet.earned_Amount + wallet.paid_Amount}}</span>-->
            <span class="numCoins">500</span>
            <span class="coins">COINS</span>            
        </div>
        <div class="col-xs-4 col-xs-offset-4 container2 padLRzero">
            <p class="subParas">Act on any Topic to gain more free coins*</p>
           <div id=”fb-root”></div>
            <div class="col-xs-6 earnCoins padLRzero" onclick="">
                <img src="assets/images/Wallet/Initial Launch/Invite Friends_56x32.svg" alt="Friends" ng-click="facebookInviteFriends();" /><br />
                <span class="earnCoinsTitle">Invite Friends</span>
            </div>
            <div class="col-xs-6 earnCoins padLRzero" onclick="">
                <img src="assets/images/Wallet/Initial Launch/play-video_36x36.svg" alt="Play" /><br />
                <span class="earnCoinsTitle">Play Video</span>
            </div>
        </div>
        <div class="col-xs-8 col-xs-offset-2 recentTransFree">
            <table>
                <tr class="tableHeader">
                    <th></th>
                    <th>Free coins transactions</th>
                    <th>Date on</th>
                    <th>Transaction</th>
                </tr>
                <!--  <tr>
                    <td><img src="{{transaction.imageURL}}" /></td>
                    <td class="transDescription">
                        <p>Paid for the 'Sit n Go' Game</p>
                        <span>Organic Chemistry-Level 10 | </span>
                        <span>Gamy5 Order# 12324546</span>
                    </td>
                    <td class="dateTime">
                       {{transaction.transactionDate}}
                    </td>
                     <td class="transAmount" style="color:#fb5c5c" ng-if="transaction.transactionType==''">{{transaction.amount}}</td> 
                     <td class="transAmount" ng-if="transaction.transactionType==''">{{transaction.amount}}</td> 
                </tr>-->
                <tr>
                    <td><img src="assets/images/joker.jpg" /></td>
                    <td class="transDescription">
                        <p>Paid for the 'Sit n Go' Game</p>
                        <span>Organic Chemistry-Level 10 | </span>
                        <span>Gamy5 Order# 12324546</span>
                    </td>
                    <td class="dateTime">
                        September 17, 16:49
                    </td>
                  <td class="transAmount" style="color:#fb5c5c">200</td>
                </tr>
                <tr>
                    <td><img src="assets/images/joker.jpg" /></td>
                    <td class="transDescription">
                        <p>Earned from the 'Sit n Go' Game</p>
                        <span>Mathematics-Level 10 | </span>
                        <span>Gamy5 Order# 989546</span>
                    </td>
                    <td class="dateTime">
                        November 6, 16:49
                    </td>
                    <td class="transAmount">200</td>
                </tr>
            </table>
        </div>
    </div>
</div>