<!--<div class="playheaderSection">
    <div>{{countDownTime| json}}</div>
    <div><a href="javascript:void(0)" ng-click="exitCurrentGame()">Exit</a></div>
    <div><a href="javascript:void(0)" ng-click="getMasterScope()">get Message</a></div>
    <div class="poolAmt">{{players.PoolAmount}}</div>
    {{players| json}}
    <div style="position:relative">
        <ul>
            <li ng-repeat="player in players.playersInfo" style="position:absolute" ng-style="{left:player.playerPosition.left, top:player.playerPosition.top, width:player.playerPosition.width, height:player.playerPosition.height}">
                <img ng-src="{{player.player.ProfileImage}}" class="img-circle" alt="Players"/>
                <i>{{player.player.UserWallet.FreeCoins}}</i>
                <span>{{player.player.DisplayName}}</span>
            </li>
        </ul>
    </div>
</div>-->

<!--
<div class="col-xs-12 " style="display:none;">
    <div id="toolTip" class="col-xs-4">
        <p><i class="fa fa-info-circle " aria-hidden="true "></i> OOPS ! Stuart exits from the table</p>
        <div id="tailLeft"></div>
    </div>
    <div id="toolTip" class="col-xs-4">
        <p><i class="fa fa-info-circle " aria-hidden="true "></i> OOPS ! Stuart exits from the table</p>
        <div id="tailCenter"></div>
    </div>
    <div id="toolTip" class="col-xs-4">
        <p><i class="fa fa-info-circle " aria-hidden="true "></i> OOPS ! Stuart exits from the table</p>
        <div id="tailRight"></div>
    </div>
</div>
<div class="col-xs-12 headerContainer">
    <div class="playTabNav">
        <div class="col-xs-5 ">
            <img class="poolChip" src="./assets/images/sitnGo/table/pool-chip_64x64.svg">
            <label class="moneyLabel">{{players.PoolAmount}}</label>
            <img class="chatIcon" src="./assets/images/sitnGo/table/chat_icon.svg"> </div>
        <div class="progress-wrapper">
            <div class="progress ng-cloak" ng-style="getStyle()">{{ preciseCurrent || current }}/{{ max}}</div> 
            <round-progress
                max="max" 
                current="getCurrent()" 
                color="{{ getColor()}}" 
                bgcolor="{{ bgColor}}" 
                radius="{{ radius}}" 
                semi="isSemi" 
                rounded="rounded" 
                stroke="{{ stroke}}" 
                clockwise="clockwise" 
                responsive="responsive" 
                duration="{{ duration}}" 
                animation="{{ currentAnimation}}" 
                offset="{{ offset}}" 
                animation-delay="{{ animationDelay}}"
                on-render="showPreciseCurrent">

                <svg>
                <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                <stop offset="5%"  stop-color="green"/>
                <stop offset="95%" stop-color="gold"/>
                </linearGradient>
                </svg>
            </round-progress>
        </div>

        <div class="col-xs-3 ">
            <a class="pull-right btnClass" ng-click="exitCurrentGame()"><img src="./assets/images/sitnGo/table/close_icon.svg " /></a>
        </div>
    </div>
    <div ng-repeat="player in players.playersInfo" ng-class="{{player.class}}">
        <div class="profileChipImg "  ng-style="{'background-image': 'url({{player.player.ProfileImage}})'}"></div>
        <div class="profileMoney text-center ">
            <div><i aria-hidden="true " class="fa fa-inr ">{{player.player.UserWallet.FreeCoins}}</i></div>
            <div class="playerName ">{{player.player.DisplayName}}</div>
        </div> 
    </div>

    
</div>-->



<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
<div class="playTabNav col-xs-12">
    <div class="col-xs-4 text-left"><img class="poolChip" src="./assets/images/sitnGo/table/pool-chip_64x64.svg">
        <label class="moneyLabel">{{players.PoolAmount|| 0}}</label> <img class="chatIcon" src="./assets/images/sitnGo/table/chat_icon.svg"> </div>
    <div class="col-xs-4 text-center"><img src="./assets/images/sitnGo/table/playerImg.png"></div>
    <div class="col-xs-4 text-right">
        <a class="pull-right btnClass" ng-click="exitCurrentGame()"><img src="./assets/images/sitnGo/table/close_icon.svg" /></a>
    </div>
</div>
<div class="" style="display:none;">
    <div id="toolTip" class="col-xs-4">
        <p><i class="fa fa-info-circle" aria-hidden="true"></i> OOPS ! Stuart exits from the table</p>
        <div id="tailLeft"></div>
    </div>
    <div id="toolTip" class="col-xs-4">
        <p><i class="fa fa-info-circle" aria-hidden="true"></i> OOPS ! Stuart exits from the table</p>
        <div id="tailCenter"></div>
    </div>
    <div id="toolTip" class="col-xs-4">
        <p><i class="fa fa-info-circle" aria-hidden="true"></i> OOPS ! Stuart exits from the table</p>
        <div id="tailRight"></div>
    </div>
</div>
<div class="playerHolder">
    <div ng-repeat="player in players.playersInfo" class="player profileChipBg player{{$index + 1}} {{player.player.playerStyle}}">
        <div class="profileChipImg" ng-style="{'background-image': 'url({{player.player.ProfileImage}})'}"></div>
        <div class="profileMoney text-center">
            <div><i aria-hidden="true" class="fa fa-inr"></i>{{player.player.UserWallet.FreeCoins}}</div>
            <div class="playerName">{{player.player.DisplayName}}</div>
        </div>
    </div>
    <!--        <div class="player profileChipBg noPlayer player4">
                <div class="profileChipImg"></div>
                <div class="profileMoney text-center">
                    <div><i aria-hidden="true" class="fa fa-inr"></i>150</div>
                    <div class="playerName">YOU</div>
                </div>
            </div>
            <div class="player correctPlayer player2">
                <div class="profileChipImg"></div>
                <div class="profileMoney text-center">
                    <div><i aria-hidden="true" class="fa fa-inr"></i>150</div>
                    <div class="playerName">YOU</div>
                </div>
            </div>
            <div class="player inCorrectPlayer player1">
                <div class="profileChipImg"></div>
                <div class="profileMoney text-center">
                    <div><i aria-hidden="true" class="fa fa-inr"></i>150</div>
                    <div class="playerName">YOU</div>
                </div>
            </div>
            <div class="player skippedPlayer player3">
                <div class="profileChipImg"></div>
                <div class="profileMoney text-center">
                    <div><i aria-hidden="true" class="fa fa-inr"></i>150</div>
                    <div class="playerName">YOU</div>
                </div>
            </div>
            <div class="player correctPlayer player5 scoreDispCorrect">
                <div class="profileChipImg"></div>
                <div class="profileMoney text-center">
                    <div><i aria-hidden="true" class="fa fa-inr"></i>150</div>
                    <div class="playerName">YOU</div>
                    <div class="scoreNumClass">15.34</div>
                </div>
            </div>-->
</div>