<!--<div class="playBodySection">   
    {{questionMessage| json}}

    <div ng-if="state == 'startGame'">
        {{stateMessage}}
    </div>
    ng-if="state == 'serveQuestion' || state == 'serveAnswer'"
    <div ng-if="state == 'serveQuestion' || state == 'serveAnswer'">
        <div class="question">
            {{questionMessage | json}}
            {{state}} || {{question}}
        </div>
        <div class="choices col-sm-12">
            <ul>
                <li class="opt {{'opt_' + k}}" 
                    ng-repeat="(k,opts) in answerChoices" 
                    ng-click="attemptAnswer($event, opts, k)" 
                    id="{{'opt_' + k}}"
                    optval="{{opts.ChoiceId}}"
                    optpos="{{k}}">
                    {{opts.Title}}
                </li>
            </ul>
        </div>
    </div>
</div>-->

<!--<div class="col-xs-12 ">
    <div class="text-center ">


        <div class="questionText col-xs-12 " ng-if="methodType == 'playerJoinMessage'">{{questionMessage.Message}}</div>
        <div class="questionText col-xs-12 " latex>{ {{questionMessage.Description}} }</div> 
         <div> <span class="questionText col-xs-12" mathjax-bind="{{questionMessage.Description}}"> </span> </div> 
        <div class="questionText col-xs-12" id="questionText" ng-if="methodType == 'sendQuestion' || methodType == 'sendAnswer'"></div>
        <div class="MRGNT20PX answerText col-xs-11 col-md-offset-1"  ng-if="methodType == 'sendQuestion' || methodType == 'sendAnswer'">
            <button class="col-xs-5 active answerBtn" ng-repeat="(k, opts) in questionMessage.Choices" ng-click="answeredQuestion($event, opts.ChoiceId);attemptAnswer($event, opts.ChoiceId, k)" id="{{ 'opt_' + opts.ChoiceId}}" optval="{{opts.ChoiceId}}" optpos="{{k}}"></button>
        </div>
    </div>
</div>-->

<!--answeredQuestion($event, opts.ChoiceId);attemptAnswer($event, opts.ChoiceId, k)-->
<!--ng-if="methodType == 'sendQuestion' || methodType == 'sendAnswer'"-->
<div class="questionHolder">
    <div class="questionText text-center" ng-if='questionMessage.Message !== null'>{{questionMessage.Message}}</div>
    <div class="questionText text-center" ng-if='questionMessage.Message == null' id="questionText"></div>
    <div class=" MRGNT20PX answerText">
        <button 
            class="answerBtn" 
            ng-repeat="(k, opts) in questionMessage.Choices" 
            ng-click="answeredQuestion($event, opts.ChoiceId)" 
            id="{{'opt_' + opts.ChoiceId}}" 
            optval="{{opts.ChoiceId}}" 
            optpos="{{k}}"
            ng-disabled="isAnsweredDone"></button>
    </div>
</div>