/* Styles go here */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50px;
  right: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s; }

.overlay-content {
  position: relative;
  /* top: 25%; */
  width: 100%; }

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s; }

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1; }

.overlay .navBar .heading {
  left: 15px;
  position: absolute;
  top: 10px;
  font-size: 16px;
  z-index: 50;
  color: #2eb398; }
  .overlay .navBar .heading a {
    padding: 8px;
    display: inline-block;
    font-size: 26px; }
.overlay .navBar .closebtn {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
  padding: 10px;
  z-index: 50; }
.overlay .navBar .editDone {
  border: 1px solid #fff;
  background-color: transparent;
  position: absolute;
  top: 25px;
  right: 15px;
  cursor: pointer;
  padding: 4px 10px;
  z-index: 50;
  color: #fff; }

.overlay {
  background-color: #000; }
  .overlay .fullName {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin-top: -80px;
    text-align: center;
    /*opacity: 0.5;
            pointer-events: none;
            width: 100%;
            margin: 8px 0 0 0;*/ }
  .overlay .addressProfile {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    opacity: 0.5;
    margin-top: -10px;
    text-align: center; }
  .overlay .changePic {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    opacity: 0.9;
    margin-top: -80px;
    left: 34%;
    cursor: pointer;
    position: absolute;
    cursor: pointer;
    padding: 5px;
    z-index: 50; }
  .overlay .changePic:hover {
    opacity: 1; }
  .overlay .overlay-content {
    padding: 0px;
    box-sizing: border-box;
    overflow: auto;
    padding-bottom: 25px; }
    .overlay .overlay-content .profileImg {
      height: 400px;
      border: 1px solid #000; }
      .overlay .overlay-content .profileImg .imageDPbg {
        height: 390px;
        width: 100%;
        position: relative;
        top: 0px;
        right: 0;
        z-index: 2;
        display: block;
        opacity: 0.2;
        padding: 0 !important;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px); }
      .overlay .overlay-content .profileImg .imageDP {
        top: 110px;
        left: 120px;
        /* text-align: center; */
        /* vertical-align: middle; */
        position: absolute;
        height: 96px;
        width: 96px;
        border-radius: 50%;
        color: #000;
        z-index: 3;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid #fff; }
      .overlay .overlay-content .profileImg .fullName {
        margin-top: -180px; }
    .overlay .overlay-content .progress_bars {
      height: 110px;
      z-index: 12;
      color: #fff;
      margin-top: -110px;
      border-bottom: 1px solid #000; }
      .overlay .overlay-content .progress_bars .progressBar_bg {
        background-color: #000;
        height: 90px;
        opacity: 0.4;
        position: relative;
        z-index: 13; }
      .overlay .overlay-content .progress_bars .progressBarData {
        margin-top: -90px;
        z-index: 14;
        padding: 12px 10px;
        position: absolute; }
        .overlay .overlay-content .progress_bars .progressBarData span:first-child {
          font-size: 15px;
          font-weight: normal;
          opacity: 0.7; }
        .overlay .overlay-content .progress_bars .progressBarData span:last-child {
          font-size: 15px;
          font-weight: bold;
          opacity: 1; }
        .overlay .overlay-content .progress_bars .progressBarData .progress_bar_3 {
          left: 2px;
          padding: 15px 0;
          margin-left: 10px; }
    .overlay .overlay-content .countStats {
      background-color: #1f292b;
      padding: 20px 30px;
      text-align: center; }
      .overlay .overlay-content .countStats .countStat {
        height: 100px;
        padding: 10px;
        color: #fff; }
        .overlay .overlay-content .countStats .countStat .played img {
          margin-top: -15px; }
        .overlay .overlay-content .countStats .countStat .count {
          font-weight: lighter;
          font-size: 36px; }
        .overlay .overlay-content .countStats .countStat .statName {
          font-size: 13px;
          opacity: 0.5;
          font-weight: normal;
          text-transform: uppercase; }
    .overlay .overlay-content .listItem {
      background-color: #1f292b;
      text-align: left;
      color: #fff;
      font-weight: normal;
      font-size: 18px;
      opacity: 0.7;
      line-height: 3;
      border-bottom: 1px solid #555; }
    .overlay .overlay-content .logOutBtn {
      background-color: #d73e3e;
      width: 100px;
      height: 48px;
      color: #fff;
      border-radius: 4px;
      box-shadow: none;
      margin-left: 140px;
      border: none;
      line-height: 1;
      margin: 10px 140px;
      font-size: 18px; }
  .overlay .fullProfile_content, .overlay .editProfile_content {
    padding: 0px;
    box-sizing: border-box;
    overflow: auto;
    padding-bottom: 25px; }
    .overlay .fullProfile_content ul, .overlay .editProfile_content ul {
      list-style-type: none;
      background-color: #2D3335;
      padding: 0; }
      .overlay .fullProfile_content ul li, .overlay .editProfile_content ul li {
        border-bottom: 1px solid #444;
        padding: 2px 25px;
        min-height: 74px;
        margin-bottom: 3px; }
        .overlay .fullProfile_content ul li .control-label, .overlay .editProfile_content ul li .control-label {
          color: #fff;
          background-color: transparent;
          border: none;
          outline: none;
          font-size: 13px;
          font-weight: normal;
          opacity: 0.5;
          pointer-events: none;
          position: absolute;
          transform: translate3d(0, 22px, 0) scale(1);
          transform-origin: left top;
          transition: 240ms;
          padding-top: 0; }
        .overlay .fullProfile_content ul li .form-control, .overlay .editProfile_content ul li .form-control {
          color: #fff;
          opacity: 1;
          align-self: flex-end;
          font-size: 16px;
          font-weight: normal;
          background-color: transparent;
          border: none;
          outline: none;
          margin-top: 20px;
          padding-left: 15px;
          padding-right: 15px;
          height: 60px; }
        .overlay .fullProfile_content ul li .profileData, .overlay .editProfile_content ul li .profileData {
          color: #fff;
          opacity: 1;
          align-self: flex-end;
          font-size: 16px;
          font-weight: normal;
          background-color: transparent;
          margin-top: 5px;
          padding-left: 5px;
          padding-right: 5px; }
      .overlay .fullProfile_content ul .form-group, .overlay .editProfile_content ul .form-group {
        display: flex;
        height: 60px; }
      .overlay .fullProfile_content ul .form-group.focused .control-label, .overlay .editProfile_content ul .form-group.focused .control-label {
        opacity: 0.6;
        transform: scale(0.95); }
      .overlay .fullProfile_content ul .form-control::-webkit-input-placeholder, .overlay .editProfile_content ul .form-control::-webkit-input-placeholder {
        color: transparent;
        transition: 240ms; }
      .overlay .fullProfile_content ul .form-control:focus::-webkit-input-placeholder, .overlay .editProfile_content ul .form-control:focus::-webkit-input-placeholder {
        transition: none; }
      .overlay .fullProfile_content ul .form-group.focused .form-control::-webkit-input-placeholder, .overlay .editProfile_content ul .form-group.focused .form-control::-webkit-input-placeholder {
        color: #bbb; }
  .overlay .fullProfile_content .profileImg {
    height: 310px;
    border: 1px solid #000; }
    .overlay .fullProfile_content .profileImg .imageDPbg {
      height: 300px;
      width: 100%;
      position: relative;
      top: 0px;
      right: 0;
      z-index: 2;
      display: block;
      opacity: 0.2;
      padding: 0 !important;
      background-image: url("../assets/images/joker.jpg");
      background-position: center;
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -o-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px); }
    .overlay .fullProfile_content .profileImg .imageDP {
      top: 110px;
      left: 30%;
      /* text-align: center; */
      /* vertical-align: middle; */
      position: absolute;
      height: 96px;
      width: 96px;
      border-radius: 50%;
      color: #000;
      z-index: 3;
      margin-left: 20px;
      margin-right: 20px;
      border: 1px solid #fff; }
    .overlay .fullProfile_content .profileImg input {
      visibility: hidden; }
  .overlay .editProfile_content .profileImg {
    height: 310px;
    border: 1px solid #000; }
    .overlay .editProfile_content .profileImg .imageDPbg {
      height: 300px;
      width: 100%;
      position: relative;
      top: 0px;
      right: 0;
      z-index: 2;
      display: block;
      opacity: 0.2;
      padding: 0 !important;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -o-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px); }
    .overlay .editProfile_content .profileImg .imageDP {
      top: -100px;
      left: 4%;
      /* text-align: center; */
      /* vertical-align: middle; */
      position: absolute;
      height: 96px;
      width: 96px;
      border-radius: 50%;
      color: #000;
      z-index: 50;
      border: 1px solid #fff; }
    .overlay .editProfile_content .profileImg input[type=file] {
      visibility: hidden; }

/*# sourceMappingURL=profile.css.map */
