/*Variables*/
/*Bhagya css @ 20-09-2016*/
/* facefonts */

@font-face {
  font-family: 'Open Sans';
  src: url("../Fonts/open-sans/OpenSans-Light.ttf");
  font-weight: lighter; }
@font-face {
  font-family: 'Open Sans';
  src: url("../Fonts/open-sans/OpenSans-Bold.ttf");
  font-weight: bolder; }
@font-face {
  font-family: 'Open Sans';
  src: url("../Fonts/open-sans/OpenSans-Regular.ttf");
  font-weight: normal; }
@font-face {
  font-family: 'Open Sans';
  src: url("../Fonts/open-sans/OpenSans-Semibold.ttf");
  font-weight: bold; }
/*Global declarations*/
a {
  text-decoration: none !important;
  color: inherit;
  cursor: pointer; }

a:hover {
  color: inherit; }

.errorMsg {
  color: #f00;
  float: right;
  font-size: 13px;
  margin-right: -50px; }

.responseError {
  color: #f00;
  text-align: center;
  font-size: 13px;
  padding-bottom: 25px; }

.mrgnB0 {
  margin-bottom: 0; }

.mrgnL15 {
  margin-left: 15px; }

.modalHBtm0 {
  border-bottom: 0px; }

.modalFTop0 {
  border-top: 0px; }

.padLRzero {
  padding: 0; }

html,
body {
  font-family: 'Open Sans'; }

/*.darkBg {
    background-color: $colorB;
    z-index: 1;
    position: relative;
}*/
.mainBg {
  position: absolute;
  background-image: url("../assets/images/Login Assets/bg-login.jpg");
  /*opacity: 0.1;*/
  width: 100vw;
  left: 0;
  background-size: cover;
  z-index: 1;
  min-height: 100vh;
  height: auto;
  overflow-x: hidden; }

.logo {
  text-align: center;
  /*position: absolute;*/
  z-index: 1000;
  margin-left: 25px; }

.subTitles {
  /*padding-top: 10vh;*/
  padding: 5vw 5vw 0 10vw;
  color: #fff;
  z-index: 100;
  font-size: 24px; }
  .subTitles ul li {
    font-size: 18px;
    opacity: 0.9; }
  .subTitles img {
    zoom: 0.5;
    padding-right: 5vw; }

footer {
  height: 7vh;
  background-color: #000;
  opacity: 0.3;
  position: fixed;
  bottom: 0;
  display: block;
  z-index: 100;
  color: #fff;
  width: 100vw;
  left: 0;
  text-align: center;
  padding: 2vh 0; }

/*** General Classes ***

.titleClass {
    color: #2eb398;
    font-size: 16px;
    font-weight: 600;
}

.brdrBottom {
    border-bottom: 1px solid #393939;
}

.brdrBottom1 {
    border-bottom: 1px dashed #393939;
}


** Header ***

#header .navbar-default {
    background-color: #293437;
    border: none;
    border-radius: 0px;
}

#header .navbar-default .navbar-toggle {
    border: 1px solid #2eb398 !important;
    color: #34bca2;
}


** Carousel Trending Styles *

#profileCarousel .carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
    color: red !important;
}

#profileCarousel .carousel-control.left {
    background-image: none;
}

#profileCarousel .carousel-control.right {
    background-image: none;
}

#profileCarousel .carousel-inner > .item > a > img,
.carousel-inner > .item > img,
.img-responsive,
.thumbnail a > img,
.thumbnail > img {
    border-radius: 8px;
    display: block;
    height: 300px;
    width: 100%;
}

.carousel-indicators {
    position: inherit;
    text-align: center;
    top: 360px;
}

.carousel-indicators .active {
    background-color: #2eb398;
    border: 1px solid #2eb398;
}


** BxSlider Style *

.bx-wrapper {
    float: left;
}

.bx-wrapper .bx-pager {
    display: none;
}

.bx-wrapper .bx-controls-direction a {
    position: relative !important;
    margin-left: 50px;
    margin-right: 10px;
}

.bx-controls-direction {
    float: right;
}

.bx-wrapper .bx-controls-direction a.disabled {
    color: red;
    display: block !important;
}

.subjectTile {
    height: 150px;
    margin: 10px;
    position: relative;
    border-radius: 8px;
    margin: 10px;
    width: 180px;
    display: inline-block;
    border: 3px solid red;
}


** Popular Games **

.popularGameImg {
    background-image: url("../images/popularImg.jpg");
    background-repeat: no-repeat;
    border-radius: 12px;
    height: 300px;
    margin-right: 25px;
    padding-left: 15px;
    width: 500px !important;
}*/
/*myCss*/
.loginContainer {
  /*padding-top: 10vh;*/
  text-align: center; }
  .loginContainer .layer3 {
    background-color: #fff;
    position: absolute;
    opacity: 0.75;
    width: 350px;
    min-height: 400px;
    border-radius: 4px;
    z-index: 3;
    max-height: 1366px; }
  .loginContainer .loginFormm {
    position: relative;
    z-index: 3;
    display: block;
    padding: 17px;
    width: 350px;
    min-height: 400px;
    max-height: 1366px; }
    .loginContainer .loginFormm .logInText {
      font-family: 'Open Sans';
      font-weight: bold;
      font-size: 16px;
      text-align: left;
      text-transform: uppercase; }
    .loginContainer .loginFormm .form-horizontal .form-group .formDiv {
      /*position: relative;*/ }
      .loginContainer .loginFormm .form-horizontal .form-group .formDiv .formField {
        width: 310px;
        background: #fff;
        height: 48px;
        display: inline-flex;
        border-radius: 4px; }
        .loginContainer .loginFormm .form-horizontal .form-group .formDiv .formField .inputField {
          font-family: 'Open Sans';
          font-weight: normal;
          font-size: 14px;
          border: none;
          color: #000;
          opacity: 1;
          border-color: #babec1;
          width: 250px;
          display: block;
          box-sizing: border-box;
          height: 48px; }
        .loginContainer .loginFormm .form-horizontal .form-group .formDiv .formField img {
          margin-left: 10px;
          margin-right: 10px; }
        .loginContainer .loginFormm .form-horizontal .form-group .formDiv .formField .activationField {
          text-align: center;
          letter-spacing: 25px;
          font-size: 16px;
          font-weight: bold; }
    .loginContainer .loginFormm .loginWith {
      overflow: hidden;
      text-align: center;
      opacity: 0.5; }
    .loginContainer .loginFormm .loginWith:before,
    .loginContainer .loginFormm .loginWith:after {
      font-family: 'Open Sans';
      font-weight: normal;
      font-size: 14px;
      background-color: #000;
      content: "";
      display: inline-block;
      height: 1px;
      position: relative;
      vertical-align: middle;
      width: 50%;
      opacity: 0.5; }
    .loginContainer .loginFormm .loginWith:before {
      right: 0.5em;
      margin-left: -50%; }
    .loginContainer .loginFormm .loginWith:after {
      left: 0.5em;
      margin-right: -50%; }

.changePswdContainer {
  position: absolute;
  left: 50%;
  margin-left: -172px; }
  .changePswdContainer .logInText {
    text-align: center !important;
    color: #fff; }

.tandC {
  padding-top: 80px;
  color: #000;
  opacity: 0.7; }

.formContent {
  color: #000;
  opacity: 0.7;
  bottom: 0; }

#activeSuccess .modal-dialog {
  width: 450px;
  text-align: center;
  padding-top: 150px; }
  #activeSuccess .modal-dialog .modal-body .modalBtn {
    margin-left: 100px; }

#resetGreat .modal-dialog {
  width: 450px;
  text-align: center;
  padding-top: 150px; }
  #resetGreat .modal-dialog .modal-body {
    margin-left: 12%; }

#profileGreat .modal-dialog {
  width: 450px;
  text-align: center;
  padding-top: 150px; }

.successBtn {
  background-color: #1c9c3d;
  color: #fff;
  opacity: 0.8;
  display: block;
  width: 310px;
  height: 48px;
  box-sizing: border-box; }

.successBtn:hover,
.successBtn:focus {
  color: #fff;
  opacity: 0.9; }

.successBtn:active {
  opacity: 1; }

.modalBtn {
  background-color: #093;
  color: #fff;
  opacity: 0.9;
  display: block;
  min-width: 200px;
  width: auto;
  height: 48px;
  box-sizing: border-box; }

.modalBtn:hover,
.modalBtn:focus {
  color: #fff;
  opacity: 0.9; }

.modalBtn:active {
  opacity: 1; }

.doneBtn {
  float: right;
  background: transparent;
  /* position: absolute; */
  padding: 17px 10px;
  font-weight: bold;
  font-size: 16px;
  opacity: 0.9;
  color: #fff;
  cursor: pointer; }

.doneBtn:hover,
.doneBtn:focus {
  color: #fff;
  opacity: 0.9; }

.doneBtn:active {
  opacity: 1; }

.prevBtn {
  float: left;
  background: transparent;
  /* position: absolute; */
  padding: 17px 10px;
  font-weight: bold;
  font-size: 16px;
  opacity: 0.9;
  color: #fff;
  cursor: pointer; }

.prevBtn:hover,
.prevBtn:focus {
  color: #fff;
  opacity: 0.9; }

.prevBtn:active {
  opacity: 1; }

.forgotPswd {
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 14px;
  color: #000; }

.newAccount {
  font-size: 14px;
  color: #fff;
  opacity: 0.7;
  z-index: 20;
  width: 100%;
  text-align: left;
  margin-left: 15px;
  float: left; }

.signUp {
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 14px;
  color: #fff !important;
  z-index: 20;
  opacity: 1 !important; }

.signUp:hover {
  color: inherit; }

.activationPic {
  text-align: center;
  color: #000;
  font-size: 20px;
  font-weight: bold; }

.completeProfileContainer {
  min-height: 550px;
  z-index: 10; }
  .completeProfileContainer #profileCarousel .layer4 {
    background-color: #000;
    position: absolute;
    opacity: 0.1;
    width: 405px;
    height: 550px;
    border-radius: 4px;
    z-index: 5; }
  .completeProfileContainer #profileCarousel .carousel-indicators {
    margin-left: 0;
    left: 110px;
    width: 200px;
    bottom: 70px; }
    .completeProfileContainer #profileCarousel .carousel-indicators li.active {
      border: 1px solid #1c9c3d;
      background-color: #1c9c3d; }
    .completeProfileContainer #profileCarousel .carousel-indicators li {
      border: 1px solid #ddd;
      background-color: #ddd; }
  .completeProfileContainer #profileCarousel .registrationform {
    position: relative;
    z-index: 6;
    display: block;
    width: 405px;
    min-height: 550px;
    color: #fff; }
    .completeProfileContainer #profileCarousel .registrationform .completeProfile {
      font-size: 21px;
      font-weight: lighter;
      text-align: center;
      padding-bottom: 10px; }
    .completeProfileContainer #profileCarousel .registrationform .completeProfilePara {
      color: #fff;
      opacity: 0.5;
      font-size: 13px;
      text-align: center;
      font-weight: lighter;
      padding: 17px 30px;
      padding-bottom: 10px; }
    .completeProfileContainer #profileCarousel .registrationform .item {
      padding: 17px 30px;
      /*Floating Label*/ }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group .gender {
        position: relative; }
        .completeProfileContainer #profileCarousel .registrationform .item .form-group .gender .genders {
          cursor: pointer;
          margin-left: -10px; }
        .completeProfileContainer #profileCarousel .registrationform .item .form-group .gender .genderSelect {
          z-index: 25;
          top: 40px;
          position: absolute;
          left: 18px;
          cursor: pointer; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group .upload {
        height: 160px;
        width: 160px;
        border-radius: 4px;
        /*position: relative;*/
        cursor: pointer;
        border: 1px solid #aaa;
        /*opacity: 0.5;*/ }
        .completeProfileContainer #profileCarousel .registrationform .item .form-group .upload label {
          cursor: pointer;
          height: 160px;
          width: 160px; }
        .completeProfileContainer #profileCarousel .registrationform .item .form-group .upload img {
          /*position: absolute;
          left: 28%;
          top: 20%;*/
          cursor: pointer;
          margin-left: 50px;
          margin-top: 25px; }
        .completeProfileContainer #profileCarousel .registrationform .item .form-group .upload span {
          /*position: absolute;*/
          text-align: center;
          cursor: pointer;
          display: inline-block;
          margin-left: 30px;
          opacity: 0.5; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group #profilePic {
        visibility: hidden; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group .upload .proPic img {
        width: 158px;
        height: 158px;
        margin-top: 0px;
        margin-left: 0px; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group #panPic {
        visibility: hidden; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group .upload .proPic img {
        width: 158px;
        height: 158px;
        margin-top: 0px;
        margin-left: 0px; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group {
        display: flex;
        height: 60px; }
      .completeProfileContainer #profileCarousel .registrationform .item .control-label {
        font-size: 13px;
        font-weight: normal;
        opacity: 0.5;
        pointer-events: none;
        position: absolute;
        transform: translate3d(0, 22px, 0) scale(1);
        transform-origin: left top;
        transition: 240ms; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group.focused .control-label {
        opacity: 0.6;
        transform: scale(0.95); }
      .completeProfileContainer #profileCarousel .registrationform .item .form-control {
        color: #fff;
        opacity: 0.8;
        align-self: flex-end;
        font-size: 16px;
        font-weight: normal;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #444;
        outline: none;
        margin-top: 20px;
        padding-left: 15px;
        padding-right: 15px; }
        .completeProfileContainer #profileCarousel .registrationform .item .form-control option {
          background-color: #1E323E; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-control::-webkit-input-placeholder {
        color: transparent;
        transition: 240ms; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-control:focus::-webkit-input-placeholder {
        transition: none; }
      .completeProfileContainer #profileCarousel .registrationform .item .form-group.focused .form-control::-webkit-input-placeholder {
        color: #bbb; }
  .completeProfileContainer #profileCarousel .containerFooter {
    bottom: 60px;
    height: 60px;
    z-index: 10;
    position: relative;
    background-color: #000;
    opacity: 0.3;
    width: 405px; }
    .completeProfileContainer #profileCarousel .containerFooter .carousel-control {
      position: absolute;
      top: 0px;
      font-weight: bold;
      font-size: 16px;
      opacity: 0.7;
      color: #fff;
      padding-top: 18px; }

textarea:focus,
input:focus,
.form-control:focus {
  outline: none !important;
  box-shadow: none; }

#profileGreat .modal-dialog {
  width: 450px;
  text-align: center;
  padding-top: 150px; }

#filepop .modal-dialog {
  text-align: center; }

/*Tool tip*/
.loginContainer .loginFormm .form-horizontal .form-group .tooltip1 {
  position: relative;
  display: inline-block;
  opacity: 1; }
  .loginContainer .loginFormm .form-horizontal .form-group .tooltip1 .tooltiptext {
    visibility: hidden;
    width: 190px;
    background-color: #ddd;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    margin-left: -60px;
    font-size: 13px;
    opacity: 1; }
  .loginContainer .loginFormm .form-horizontal .form-group .tooltip1 .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent; }
  .loginContainer .loginFormm .form-horizontal .form-group .tooltip1 .inputField:focus + .tooltiptext {
    visibility: visible !important; }

.inputFields {
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 14px;
  border: none;
  color: #000;
  opacity: 1;
  border-color: #babec1;
  width: 310px;
  display: block;
  box-sizing: border-box;
  height: 48px;
  border-radius: 4px;
  background-color: #fff; }

.resendCode {
  color: #000;
  font-size: 14px;
  opacity: .8;
  font-weight: bold; }

/*Wallet styling*/
.wallet {
  /*background-color:#22272A;*/
  background-color: #1b2224;
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  padding: 30px; }
  .wallet div {
    display: inline-block; }
  .wallet .container1 {
    background-color: #232d2f;
    height: 80px;
    text-align: center;
    border: 1px solid #333;
    width: 420px;
    margin-bottom: 30px; }
    .wallet .container1 img {
      margin-top: -25px; }
    .wallet .container1 .numCoins {
      font-size: 48px;
      opacity: 1;
      font-weight: 300; }
    .wallet .container1 .coins {
      font-weight: 600;
      font-size: 18px;
      opacity: 0.3; }
  .wallet .container2 {
    width: 420px;
    margin-bottom: 30px; }
    .wallet .container2 .subParas {
      opacity: 0.3; }
    .wallet .container2 .earnCoins {
      text-align: center;
      width: 200px;
      height: 140px;
      margin: 5px;
      border: 1px solid #333;
      background-color: #232d2f;
      padding: 40px 0;
      margin-left: 0;
      margin-right: 10px; }
      .wallet .container2 .earnCoins .earnCoinsTitle {
        font-size: 14px;
        opacity: 0.5;
        line-height: 2; }
  .wallet .recentTransFree table {
    border-collapse: collapse;
    min-width: 870px;
    width: 100%; }
    .wallet .recentTransFree table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #333; }
  .wallet .recentTransFree tr {
    background-color: #232d2f;
    height: 90px;
    border: 1px solid #333; }
    .wallet .recentTransFree tr img {
      height: 48px;
      width: 48px;
      border-radius: 50%;
      position: center; }
    .wallet .recentTransFree tr .transDescription p {
      font-size: 16px;
      font-weight: 400;
      opacity: 0.7; }
    .wallet .recentTransFree tr .transDescription span {
      font-size: 14px;
      font-weight: 400;
      opacity: 0.15; }
    .wallet .recentTransFree tr .dateTime {
      font-size: 16px;
      font-weight: 400;
      opacity: 0.2; }
    .wallet .recentTransFree tr .transAmount {
      font-size: 16px;
      font-weight: 600;
      color: #1c9c3d; }
  .wallet .recentTransFree .tableHeader {
    background-color: transparent;
    border: none;
    height: 30px; }
    .wallet .recentTransFree .tableHeader th {
      font-weight: 700;
      font-size: 14px;
      opacity: 0.15;
      text-transform: uppercase; }

#profile {
  width: 400px; }

/*# sourceMappingURL=style.css.map */
