<div id="wrapper" ng-init="init()">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <!-- -->
        <ul class="topSidebar">
            <li class="brdrBottom">
                <input type='text' placeholder='Subjects' id='search-text-input' />
                <div id='button-holder'> <img src='assets/images/sitnGo/searchIcon.svg' /> </div>
            </li>
            <li class="brdrBottom1">
                <a href="#/favourite">
                    <div class="MRGNT50PX">
                        <span class="favImg"><img src="assets/images/sitnGo/favourite-icon.svg"></span>My Favourites
                    </div>
                </a>
            </li>
        </ul>
        <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="margin-top:125px;">
            <li ng-repeat="(k, v) in subjects" ng-class="{'active': params.subject == v.subjectId}">
                <a href="#/flavors/{{v.subjectId}}">
                    <span class="fa-stack fa-lg pull-left">
                        <i class="fa fa-dashboard fa-stack-1x "></i>
                    </span> {{v.title}}
                </a> 
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="flavors-page-content" class="col-xs-10 flavors-page-content">

        {{favorites| json}}
        <!-- Subjects Slider -->
        <div class="MRGN T30PX flavoursSlider">
            <!--{{flavors | json}}-->
            <div class="outside">
                <div class="col-xs-12">
                    <div class="pull-left col-xs-6 titleClass MRGNB20PX" style="font-size:15px;">
                        <a href="#/dashboard"><img src="assets/images/sitnGo/back-icon.svg"> Back</a>
                    </div>
                    <div class="pull-right col-xs-6">
                        <!--<input type="button" class="btn successBtn" data-toggle="modal" data-target="#submitSuccsPop2" style="margin-right:0;" />-->
                        <a onclick="openInfoPop();"><img src="assets/images/sitnGo/info-icon.svg" width="25" height="25" class="pull-right"></a>
                    </div>
                </div>
                <div class="col-xs-12 nav-arrows">
                    <div class="col-xs-6">
                        <p class="pull-left MRGNB15PX"><span id="slider-prev"></span></p>
                    </div>
                    <div class="col-xs-6">
                        <p class="pull-right MRGNB15PX"><span id="slider-next"></span></p>
                    </div>
                </div>
            </div>
            <div id="infoPop" style="display:none; ">
                <div class="text-center headerLabel">RULES OF THE GAME <img src="assets/images/sitnGo/close_icon.svg " class="pull-right" width="14px" height="14px" onclick="closeInfo();"></div>
                <div class="infoDataLabel"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
                    <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pedesssssss </div>
            </div>
            <div class="sliderContainer ">
                <!--{{flavors| json}}-->
                <!--                <div class="flavorHolder" ng-repeat="(k, v) in flavors.flavors">
                                    <div class="flavourName col-xs-12 ">
                                        <div> 
                                            <img ng-src="assets/images/sitnGo/unfavourite-icon.svg" class="favStarImg ">
                                            <img ng-src="assets/images/sitnGo/favourite-icon.svg" ng-if="v.isFavorite == 1" ng-click="toggleFavorite($event, v)" class="favStarImg ">
                                            <img ng-src="assets/images/sitnGo/unfavourite-icon.svg" ng-if="v.isFavorite == 0" class="favStarImg " ng-click="toggleFavorite($event, v)" >
                                            <label class="flavourLabel ">{{v.title}}</label>
                                        </div>
                                    </div>
                                    <div class="stakesContainer col-xs-12 " ng-init="mHover = 'view'">
                                        <div class="stakesHolder ">
                                            <div class="stakeBox"  ng-repeat="(key, value) in v.stakes" ng-mouseover="mHover = 'btn'" ng-mouseleave="mHover = 'view'">
                                                <div style="margin: 0px auto; width: 75%; ">
                                                    <img ng-src="assets/images/sitnGo/free-coins.svg " class="freeCoinImg ">
                                                    <label class="stakeLabel ">{{value.amount}}</label>
                                                </div>
                                                <input type="button " class="playBtn text-center" value="Play" ng-show="mHover == 'btn'"  data-toggle="modal" data-target="#submitSuccsPop2">
                                                <div class="stakeStatus "  ng-show="mHover == 'view'">5193 Completed</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                <div class="thumbSlider flavorHolder" carousel-list="list">
                    <ul class='col-xs-12 flavourName'>
                        <div class="carousel-content">      
                            <li ng-repeat="(k, v) in flavors.flavors track by $index">
                                <div class="flavourName col-xs-12 ">
                                    <div> 
                                        <!--<img ng-src="assets/images/sitnGo/unfavourite-icon.svg" class="favStarImg ">-->
                                        <img ng-src="assets/images/sitnGo/favourite-icon.svg" ng-if="v.isFavorite == 1" ng-click="toggleFavorite($event, v)" class="favStarImg ">
                                        <img ng-src="assets/images/sitnGo/unfavourite-icon.svg" ng-if="v.isFavorite == 0" class="favStarImg " ng-click="toggleFavorite($event, v)" >
                                        <label class="flavourLabel ">{{v.title}}</label>
                                    </div>
                                </div>
                                <div class="stakesContainer col-xs-12 " ng-init="mHover = 'view'">
                                    <div class="stakesHolder ">
                                        <div class="stakeBox"  ng-repeat="(key, value) in v.stakes" ng-mouseover="mHover = 'btn'" ng-mouseleave="mHover = 'view'">
                                            <div style="margin: 0px auto; width: 75%; ">
                                                <img ng-src="assets/images/sitnGo/free-coins.svg " class="freeCoinImg ">
                                                <label class="stakeLabel ">{{value.amount}}</label>
                                            </div>
                                            <input type="button " class="playBtn text-center" value="Play" ng-show="mHover == 'btn'"  data-toggle="modal" data-target="#submitSuccsPop2">
                                            <div class="stakeStatus "  ng-show="mHover == 'view'">5193 Completed</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div> 
            </div>
        </div>
        <!-- Modal Popups -->
        <div id="submitSuccsPop" class="modal fade" role="dialog" tabindex="-1">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="text-center MRGNT30PX"><img src="assets/images/sitnGo/table/connection-lost.svg">
                            <div class="ouchLabel MRGNT10PX">OUCH!</div>
                        </div>
                        <div class="popMsg text-center MRGNT20PX"> You Lost your Internet Connection.Wait till it connects or you can exit the game !! </div>
                        <div class="modal-footer MRGNT20PX" style="border:0px;text-align:center;">
                            <button type="button" class="modalBtn" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="submitSuccsPop2" class="modal fade" role="dialog" tabindex="-1">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="text-center MRGNT30PX"><img src="assets/images/sitnGo/chair-icon.svg"> </div>
                        <div class="popMsg text-center MRGNT20PX"> Are you sure you want to play the game? </div>
                        <div class="modal-footer MRGNT20PX" style="border:0px;text-align:center;">
                            <button type="button" class="modalBtnGreen" data-dismiss="modal">Yes</button>
                            <button type="button" class="modalBtn" data-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Popups -->
    </div>
    <!-- Subjects Slider END -->
</div>
<script>
    $('#myCarousel').carousel({
        interval: false
    });
    $(document).ready(function () {
//        var mySider = $('.sliderContainer').bxSlider({
//            slideWidth: 350, 
//            minSlides: 4,
//            maxSlides: 15, 
//            moveSlides: 1,
//            slideMargin: 0,
//            auto: false,
//            infiniteLoop: false
//            , hideControlOnEnd: true
//            , nextSelector: '#slider-next'
//            , prevSelector: '#slider-prev'
//            , controls: true
//            , pager: false
//            , nextText: '<img src="assets/images/sitnGo/Floavours-arrow-Right_7x14.svg " height="14 " width="7 "/>'
//            , prevText: '<img src="assets/images/sitnGo/Floavours-arrow-left_7x14.svg " height="14 " width="7 "/>'
//            , adaptiveHeight: true
//            , });
        /*setTimeout(function () { mySider.redrawSlider(); }, 100);*/
    });
</script>
<script>
    $(window).on('load resize', function () {
        adjustFlavoursheight();
    });

    function adjustFlavoursheight() {
        var windowHeight;
        var scrollBody;
        windowHeight = $(this).height();
        //alert(windowHeight);
        $('#page-content-wrapper').height(windowHeight);
        $('#flavoursSlider .bx-wrapper .bx-viewport').height(windowHeight);
        scrollBody = windowHeight - 180;
        $('.stakesContainer').height(scrollBody);
        // alert(scrollBody);
    }
    /*$('#flavoursSlider .bx-wrapper .bx-viewport').on('load resize', function () { var flavorSLiderHeight = $(this).height(); alert(flavorSLiderHeight); });*/
</script>
<script>
    $(document).ready(function () {
        $(".stakesContainer ").mouseover(function () {
            $(".stakesContainer ").getNiceScroll().resize();
        });
        $(".stakesContainer ").niceScroll({
            horizrailenabled: false
            , cursorborderradius: '8px'
            , cursorborder: 'none', // Scroll cursor radius
            background: '#1b2224', // The scrollbar rail color
            cursorwidth: '8px', // Scroll cursor width
            cursorcolor: '#272c2f'
            , });
        adjustFlavoursheight();
    });

    function openInfoPop() {
        $("#infoPop").show();
    }

    function closeInfo() {
        $("#infoPop").hide();
    }
    $(".infoDataLabel ").niceScroll({
        horizrailenabled: false
        , cursorborderradius: '8px'
        , cursorborder: 'none', // Scroll cursor radius
        background: '#020202', // The scrollbar rail color
        cursorwidth: '8px', // Scroll cursor width
        cursorcolor: '#272c2f'
        , });
</script>