
<div class="col-md-6 col-md-offset-3">
    <div class="registrationform clearfix">
        <h3 class="text-center">Forgot Password</h3>

        <form name="registrationFrom" 
              ng-submit="registerUser($event, postData)"
              class="form-horizontal" 
              role="form">
            <div class="form-group">
                <label class="control-label col-sm-4" for="email">Email</label>
                <div class="col-sm-8">
                    <input type="email" id="email" name="email" ng-pattern="emailPattern" class="form-control" placeholder="Enter email" ng-model="postData.email" required />
                    <!--email-format-->
                    <!---->
                    <span ng-show="registrationFrom.email.$error.required && registrationFrom.email.$dirty">required</span>
                    <span ng-show="!registrationFrom.email.$error.required && registrationFrom.email.$error.email && registrationFrom.email.$dirty">invalid email</span>
                </div>
            </div>

            <div class="form-group"> 
                <div class="col-sm-offset-4 col-sm-8">
                    <div class="responseBox text-danger" ng-if="responseState == 'failed'">{{responseReason}}</div>
                    <div class="responseBox text-success" ng-if="responseState == 'success'">{{responseMessage}}</div>
                    <button class="btn btn-default col-sm-6" ng-click="sendForgotPassword($event, postData)">Send</button>
                    <a class="btn btn-default col-sm-6" href="#/login">Cancel</a>
                </div>
            </div>
        </form>
    </div>
</div>