<!--<div class="register center-block jumbotron">
    <form role="form">
        <h1>Registration</h1>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" ng-model="user.username" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" ng-model="user.password" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="extra">Extra</label>
            <input type="text" class="form-control" id="confirmPassword" ng-model="user.confirmPassword" placeholder="Confirm Password">
        </div>
        <button type="submit" class="btn btn-default" ng-click="createUser()">Submit</button>
    </form>
    <a ui-sref="login()">Login</a>
</div>-->

<div class="col-md-6 col-md-offset-3">
    <div class="registrationform clearfix">
        <h3 class="text-center">Register</h3>

        <form name="registrationFrom" 
              ng-submit="registerUser($event, userDetails)"
              class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-4" for="email">Email</label>
                <div class="col-sm-8">
                    <input type="text" 
                           id="email" 
                           name="email" 
                           class="form-control" 
                           placeholder="Enter email" 
                           ng-model="userDetails.Email" 
                           ng-pattern = "emailPattern"
                           required />
                    <!--email-format-->
                    <span ng-show="registrationFrom.email.$error.required && registrationFrom.email.$dirty">required</span>
                    <span ng-show="!registrationFrom.email.$error.required && registrationFrom.email.$error.pattern && registrationFrom.email.$dirty">invalid email</span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4" for="pwd">Password</label>
                <div class="col-sm-8"> 
                    <input type="password" id="password" class="form-control" name="password" ng-model="userDetails.Password" placeholder="Enter Password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])(?=.*[@|_|.|$])/" required  />
                    <span ng-show="registrationFrom.password.$error.required && registrationFrom.password.$dirty">required</span>
                    <span ng-show="!registrationFrom.password.$error.required && (registrationFrom.password.$error.minlength || registrationFrom.password.$error.maxlength) && registrationFrom.password.$dirty">Passwords must be between 8 and 20 characters.</span>
                    <span ng-show="!registrationFrom.password.$error.required && !registrationFrom.password.$error.minlength && !registrationFrom.password.$error.maxlength && registrationFrom.password.$error.pattern && registrationFrom.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number and a symbol.)</span>
                </div>
            </div>
            <div class ="form-group">
                <label class="control-label col-sm-4" for="pwd">Confirm Password</label>
                <div class="col-sm-8">
                    <input type="password" id="password_c" class="form-control" name="password_c" ng-model="userDetails.ConfirmPassword" placeholder="Confirm Password" valid-password-c required/>
                    <span ng-show="registrationFrom.password_c.$error.required && registrationFrom.password_c.$dirty">Please confirm your password.</span>
                    <span ng-show="!registrationFrom.password_c.$error.required && registrationFrom.password_c.$error.noMatch && registrationFrom.password.$dirty">Passwords do not match.</span>
                </div>
            </div>
            <div class="form-group"> 
                <div class="col-sm-offset-4 col-sm-8">
                    <div class="responseBox text-danger" ng-if="responseState == 'failed'">{{responseReason}}</div>
                    <div class="responseBox text-success" ng-if="responseState == 'success'">{{responseMessage}}</div>
                    <button type="submit" class="btn btn-default col-sm-6">Register</button>
                    <a class="btn btn-default col-sm-6" href="#/login">Cancel</a>
                </div>
            </div>
        </form>
    </div>
</div>