<div class="mainBg">
    <!--Heading-->
    <div class="row">
        <div class="col-xs-7 col-md-offset-5">
            <img src="assets/images/g5Logo.JPG" alt="logo" class="logo">
        </div>
    </div>    
    <div class="col-md-4 col-sm-6 col-xs-12 loginContainer changePswdContainer">
      
        <div class="loginFormm clearfix">
            <h3 class="logInText">Change Password</h3>

            <form name="registrationFrom"
                  ng-submit="changePassword($event, postData)"
                  class="form-horizontal"
                  role="form">
                <div class="form-group">

                    <div class="col-sm-10 formDiv">
                        <span class="formField">
                            <img src="assets/images/Login Assets/password_21x21.svg" alt="Pswd" />
                            <input type="{{inputType}}" id="oldpassword" class="form-control inputField" name="oldpassword"  ng-model="postData.oldpassword" placeholder="Enter Old Password" ng-minlength="8" ng-change="handleResponse.message='';" ng-maxlength="20" required />
                            
                            <img src="assets/images/Login Assets/show-Password_24x24.svg" alt="show" class="imgR" ng-mousedown="inputType='text';" ng-mouseup="inputType='password';" />
                        </span>
                       <!-- <span class="errorMsg" ng-show="registrationFrom.oldpassword.$error.required && registrationFrom.oldpassword.$dirty">*Required</span>
                        <span class="errorMsg" ng-show="!registrationFrom.oldpassword.$error.required && (registrationFrom.oldpassword.$error.minlength || registrationFrom.oldpassword.$error.maxlength) && registrationFrom.oldpassword.$dirty">Please enter valid password</span>-->
                       
                    </div>
                </div>
                <div class="form-group">

                    <div class="col-sm-10 formDiv tooltip1">
                        <span class="formField">
                            <img src="assets/images/Login Assets/password_21x21.svg" alt="Pswd" />
                            <input type="{{inputType}}" id="password" class="form-control inputField" name="password" ng-model="postData.password" placeholder="Enter New Password"  ng-minlength="8" ng-maxlength="20" ng-change="handleResponse.message='';" required />
                            <span class="tooltiptext">Must have atleast 8 characters, 1 Special character, 1 Number &amp; 1 Capital letter.</span>

                            <img src="assets/images/Login Assets/show-Password_24x24.svg" alt="show" class="imgR"  ng-mousedown="inputType='text';" ng-mouseup="inputType='password';"/>
                        </span>
                        <span class="errorMsg" ng-show="registrationFrom.password.$error.required && registrationFrom.password.$dirty">*Required</span>
                        <!--<span class="errorMsg" ng-show="!registrationFrom.password.$error.required && (registrationFrom.password.$error.minlength || registrationFrom.password.$error.maxlength) && registrationFrom.password.$dirty">Passwords must be between 8 and 20 characters.</span>
                        <span class="errorMsg" ng-show="!registrationFrom.password.$error.required && !registrationFrom.password.$error.minlength && !registrationFrom.password.$error.maxlength && registrationFrom.password.$error.pattern && registrationFrom.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number and a symbol.)</span>-->
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10">
                        <div class="responseBox" ng-class="handleResponse.status ? 'text-success' : 'text-danger'">{{handleResponse.message}}</div>
                        <button class="btn successBtn" data-toggle="modal" >CONFIRM</button>
                        <!--<a class="btn btn-default col-sm-6" href="javascript:void(0)" ng-click="goToPreviousPage()">Cancel</a>-->
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <span>Copyrights@gamy5.com | </span><a href="#tAndC">Terms and conditions</a>
    </footer>
</div>
    <div id="profileGreat" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header modalHBtm0">
                    <!--<button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="">Modal Header</h4>-->
                    <div class="modal-title">
                        <img src="assets/images/Login Assets/Great_96x96.svg" alt="Great" />
                        <h2>Great!</h2>
                        <p>Password has been changed successfully</p>
                    </div>
                </div>
                <!--<div class="modal-body">
                    <button type="submit" class="">Continue</button>
                </div>-->
                <!--<div class="modal-footer modalFTop0">
                    <a class="btn" href="#">Skip to continue</a>
                </div>-->
            </div>

        </div>
    </div>
