<div class="mainBg">
    <!--Heading-->
    <div class="row">
        <div class="col-xs-7 col-md-offset-5">
            <img src="assets/images/g5Logo.JPG" alt="logo" class="logo">
        </div>
    </div>
    <div class="col-md-8 col-sm-6 col-xs-12 subTitles">
        <h3>Lorem Ipsum is simply dummy.</h3>
        <h4>Lorem Ipsum has been the industry's standard dummy text.</h4>
        <h4>Lorem Ipsum has been the industry's standard dummy text.</h4><br />
        <ul>
            <li>Lorem Ipsum is simply dummy.</li>
            <li>Lorem Ipsum is simply dummy.</li>
        </ul>
        <br />
        <span>
            <a href="#"><img src="assets/images/Login Assets/Available-app-store_2X.png" alt="App store" /> </a>
            <a href="#"><img src="assets/images/Login Assets/Available-play-store_2X.png" alt="Play Store" /></a>
        </span>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 loginContainer">
        <div class="layer3"></div>
        <div class="loginFormm clearfix" ng-if="!varificationForgotPassword">
            <h3 class="logInText">Forgot Password?</h3>

            <form name="registrationFrom"
                  ng-submit="registrationFrom.$valid && sendForgotPassword($event, postData)"
                  class="form-horizontal"
                  role="form">
                <div class="form-group">

                    <div class="col-sm-10 formDiv">
                        <span class="formField">
                            <img src="assets/images/Login Assets/email_21x21.svg" alt="Mail" />
                            <input type="email" id="email" name="email" ng-pattern="emailPattern" class="form-control inputField" placeholder="Enter email" ng-model="postData.email" required />
                        </span>
                        <!--email-format-->
                        <!---->
                        <span class="errorMsg" ng-show="registrationFrom.email.$error.required && registrationFrom.email.$dirty">*Required</span>
                        <span class="errorMsg" ng-show="!registrationFrom.email.$error.required && registrationFrom.email.$error.email && registrationFrom.email.$dirty">Invalid email</span>
                        <span class="errorMsg" ng-show="registrationFrom.email.$error.required && registrationForm.email.$touched">Email filed is empty!</span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-10">
                        <div class="responseBox text-danger" ng-if="!responseState && showError">{{forgotPasswordResponse}}</div>
                        <div class="responseBox text-success" ng-if="responseState && showError">{{forgotPasswordResponse}}</div>
                        <button class="btn successBtn">SEND</button>
                        <!--<a class="btn btn-default col-sm-6" href="#/login">Cancel</a>-->
                    </div>
                </div>
                <div class="formContent">
                    <p class="mrgnB0"> Please enter your email address<br />We will send an activation code for your email to reset your password.</p>
                    <!--<a href="javascript: void(0)" class="btn" ng-click="resedActivationCode()">Resend Code</a>-->
                </div>
            </form>
        </div>
        <span class="newAccount">Don't have account?<a class="btn signUp" href="#/registerExternal">Sign Up</a> </span>
    </div>


    <footer>
        <span>Copyrights@gamy5.com | </span><a href="#tAndC">Terms and conditions</a>
    </footer>
</div>