﻿<div class="mainBg">
    <!--Heading-->
    <div class="row">
        <div class="col-xs-7 col-md-offset-5">
            <img src="assets/images/g5Logo.JPG" alt="logo" class="logo">
        </div>
    </div>
    <div class="col-md-8 col-sm-6 col-xs-12 subTitles">
        <h3>Lorem Ipsum is simply dummy.</h3>
        <h4>Lorem Ipsum has been the industry's standard dummy text.</h4>
        <h4>Lorem Ipsum has been the industry's standard dummy text.</h4><br />
        <ul>
            <li>Lorem Ipsum is simply dummy.</li>
            <li>Lorem Ipsum is simply dummy.</li>
        </ul>
        <br />
        <span>
            <a href="#"><img src="assets/images/Login Assets/Available-app-store_2X.png" alt="App store" /> </a>
            <a href="#"><img src="assets/images/Login Assets/Available-play-store_2X.png" alt="Play Store" /></a>
        </span>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 loginContainer">
        <div class="layer3"></div>
        <div class="loginFormm clearfix">

            <h3 class="logInText">Reset Password?</h3>

            <form name="registrationFrom"
                  ng-submit="registrationFrom.$valid && resetPassword($event, postData)"
                  class="form-horizontal"
                  role="form">
                <!--<div class="form-group">
                    <label class="control-label col-sm-4" for="email">Email</label>
                    <div class="col-sm-8">
                        <input type="email" id="email" name="email" ng-pattern="emailPattern" class="form-control" placeholder="Enter email" ng-model="postData.email" required />

                        <span ng-show="registrationFrom.email.$error.required && registrationFrom.email.$dirty">required</span>
                        <span ng-show="!registrationFrom.email.$error.required && registrationFrom.email.$error.email && registrationFrom.email.$dirty">invalid email</span>
                    </div>
                </div>-->
                <div class="form-group">

                    <div class="col-sm-10 formDiv">
                        <div class="formField">
                            <input type="text" id="code" name="code" numeric-Validator class="form-control inputFields activationField" placeholder="CODE" ng-model="postData.code" required />
                        </div>
                            <span class="errorMsg" ng-show="registrationFrom.code.$error.required && registrationFrom.code.$dirty">*Required</span>
                            <a href="../../26sep/passwordreset/forgotPassword.html"></a>
                        </div>
                </div>
                <div class="form-group">

                    <div class="col-sm-10 formDiv tooltip1">
                        <span class="formField">
                            <img src="assets/images/Login Assets/password_21x21.svg" alt="Pswd" />
                            <input type="{{inputType}}" id="password" class="form-control inputField" name="password" ng-model="postData.password" placeholder="Enter New Password" ng-minlength="8" ng-change="resetResponse='';" ng-maxlength="20" required />
                            <span class="tooltiptext">Must have atleast 8 characters, 1 Special character, 1 Number &amp; 1 Capital letter.</span>

                            <img src="assets/images/Login Assets/show-Password_24x24.svg" alt="show" ng-mousedown="inputType='text';" ng-mouseup="inputType='password';"/>
                        </span>
                        <span class="errorMsg" ng-show="registrationFrom.password.$error.required && registrationFrom.password.$dirty">*Required</span>
                        <!--<span class="errorMsg" ng-show="!registrationFrom.password.$error.required && (registrationFrom.password.$error.minlength || registrationFrom.password.$error.maxlength) && registrationFrom.password.$dirty">Passwords must be between 8 and 20 characters.</span>
                        <span class="errorMsg" ng-show="!registrationFrom.password.$error.required && !registrationFrom.password.$error.minlength && !registrationFrom.password.$error.maxlength && registrationFrom.password.$error.pattern && registrationFrom.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number and a symbol.)</span>-->
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10">
                        <div class="responseBox text-danger" ng-if="!resetStatus">{{resetResponse}}</div>
                        <div class="responseBox text-success" ng-if="resetStatus">{{resetResponse}}. Please <a href="#/login"><b>Login</b></a></div>
                        <button class="btn successBtn">CONFIRM</button>
                        <!--<a class="btn btn-default col-sm-6" href="#/login">Cancel</a>-->
                    </div>
                </div>
                <!--<div class="form-group">
                    <div class="col-sm-offset-4 col-sm-8 text-center">
                        <div class="responseBox text-danger" ng-if="!responseState1 && showError1">{{resetforgotPasswordResponse}}</div>
                        <div class="responseBox text-success" ng-if="responseState1 && showError1">{{resetforgotPasswordResponse}}.</div>
                        <a class="btn btn-link col-sm-6" href="javascript:void(0)" ng-click="resendForgotPassword($event)">Resend</a>
                    </div>
                </div>-->
                <div class="">
                    <div class="responseBox text-danger" ng-if="!responseState1 && showError1">{{resetforgotPasswordResponse}}</div>
                    <div class="responseBox text-success" ng-if="responseState1 && showError1">{{resetforgotPasswordResponse}}.</div>
                    <a href="javascript: void(0)" class="btn resendCode" ng-click="resendForgotPassword($event)">Resend Code</a>
                    <p class="mrgnB0 formContent"> Enter the Verification code sent to your given email id. </p>

                </div>
            </form>
        </div>
        <span class="newAccount">Don't have account?<a class="btn signUp" href="#/registerExternal">Sign Up</a> </span>
    </div>
</div>
<footer>
    <span>Copyrights@gamy5.com | </span><a href="#tAndC">Terms and conditions</a>
</footer>
<div id="resetGreat" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header modalHBtm0">
                <!--<button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="">Modal Header</h4>-->
                <div class="modal-title">
                    <img src="assets/images/Login Assets/Great_96x96.svg" alt="Great" />
                    <h2>Great!</h2>
                    <p>Your password has changed successfully</p>
                  
                </div>
            </div>
            <div class="modal-body">
                <button type="submit" class="modalBtn" ng-click='continuePage();'>LOGIN TO CONTINUE</button>
            </div>
            <!--<div class="modal-footer modalFTop0">
                <a class="btn" href="#">Skip to continue</a>
            </div>-->
        </div>

    </div>
</div>

