﻿.help-block {
    font-size: 12px;
}
/*.loginContainer, .registrationform{
    display: block;
    padding: 15px;
}*/
/*.loginContainer h3, .registrationform h3{
    margin-top: 0px;
}*/
/*.loginContainer *, .registrationform h3{
    outline: none;
}*/
span.fieldMesssage{
    display: block;
    padding-top:5px;
}
span.fieldMesssage .err{
    color: #c00;
    font-size: 0.86em;
}
/*.registrationform input[type="email"].ng-invalid-email,
.registrationform input[type="email"].ng-empty.ng-touched{
    border: 1px solid #c00;
    box-shadow: 0px 0px 3px #c00;
}*/
/*.registrationform input[type="password"].ng-empty.ng-touched{
    border: 1px solid #c00;
    box-shadow: 0px 0px 3px #c00;
}

.registrationform .registerFormTabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-bottom: 1px solid #ccc;
}
.registrationform .registerFormTabs>li{
    display: inline-block;
    margin-right: -5px;
    margin-bottom: -1px;
    background-color: #efefef;

}

.registrationform .registerFormTabs>li.active{
    background-color: transparent;
}
.registrationform .registerFormTabs>li>a{
    display: block;
    padding: 8px 15px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #555;
}
.registrationform .registerFormTabs>li.active>a{
    color: #000;
    border-bottom: 1px solid #fff;
}
*/
.responseError{
    color: #c00;
    text-align: center;
    padding-bottom: 8px;
}
body .error-message:first-child{
    display: block;
}

.match{
    border: 1px solid greenyellow;
}
.responseBox{
    font-size: 0.93em;
    padding-bottom: 8px;
}

.navContainer{
    display: block;
    background-color: #f3f3f3;
    margin: 0px;
    padding: 0px;
    box-shadow: 0px 1px 8px #ccc;
}

.navContainer>ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.navContainer>ul>li{
    display: inline-block;
}
.navContainer>ul>li>a{
    display: block;
    padding: 12px 15px;
    border-right: 1px solid #ccc;
    color: #000;
    text-decoration: none;
    outline: none;
}
.navContainer>ul>li>a:hover{
    background-color: #e1e1e1;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
    display: none !important;
}


/* Angular js Animations -----------

.ng-enter {
    transition: 0.5s;
    opacity: 0;
}

.ng-enter-stagger {}

.ng-enter-active {
    opacity: 1;
}

.ng-leave {
    transition: 0.1s;
    opacity: 1;
}

.ng-leave-stagger {}

.ng-leave-active {
    opacity: 0;
}
*/

.freePaidToggleBtn{
    display: block;
}
.freePaidToggleBtn>li{
    display: inline-block;
    text-decoration: none;
    color: #000;
    margin-right: -5px;
    padding: 5px 8px;
}
.freePaidToggleBtn>li.active{
    display: inline-block;
    background-color: #000;
    color: #fff;
}
.freePaidContainer{
    padding-right: 20px;    
    padding-top: 8px;
}
.freePaidContainer>div{
    display: block;
    width: 100%;  
}
.freePaidContainer>div>span,
.freePaidContainer>div>a{
    display: inline-block;
}



.navbar{
    margin-bottom: 0px;
}

/*Thumb Nail Slider*/
.thumbSlider ul {
    list-style: none;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    height: 230px;
    position: relative;
}
.thumbSlider button.previous {
    /*position: absolute;*/
    /*top: 35px;*/
}
.thumbSlider .carousel-content {
    position: absolute;
    transition: transform 0.5s ease-in-out;
}
.thumbSlider li {
    margin: 0 10px;
    display: inline-block;
}
.thumbSlider li a {
    text-decoration: none;
    /*width: 140px;*/
    /*height: 230px;*/
}
.thumbSlider li a>span{
    display: block;
}
.thumbSlider li a>span>b{
    display: block;
    font-weight: bold;
}
/*.thumbSlider li a>span>b:nth-child(3){
    font-size: 12px;
    font-weight: normal;
}
.thumbSlider li a>span>b:nth-child(2){
    font-size: 14px;
}
.thumbSlider li a>span>b:nth-child(4){
    font-size: 16px;
}*/
.thumbSlider .thumbSlider-controls{
    display: inline-block;
    opacity: .5;
    padding-bottom: 8px;
}
.thumbSlider .thumbSlider-controls>a.disable{
    cursor: default;
    opacity: .2;
}

.popularList{
    padding-bottom: 15px;
}

#flavors-page-content .thumbSlider ul {
    list-style: none;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    height: 650px;
    position: relative;
}