<div class="mainBg">
    <form name="editProfileForm" enctype="multipart/form-data"  ng-submit="save()" class="form-horizontal" ng-init="init()"><!--Heading-->
        <div class="row">
            <div class="col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-4 col-xs-2 col-xs-offset-5">
                <img src="assets/images/g5Logo.JPG" alt="logo" class="logo">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-3 col-xs-10 col-xs-offset-1 completeProfileContainer">
                <div id="profileCarousel" data-interval="false" data-wrap="false" class="col-xs-12 carousel slide clearfix" data-ride="carousel">
                    <!-- Indicators -->
                    <div class="layer4"></div>
                    <ol class="carousel-indicators">
                        <li data-target="#profileCarousel"  class="active"></li>
                        <li data-target="#profileCarousel" ></li>
                        <li data-target="#profileCarousel" ></li>
                        <li data-target="#profileCarousel"  ></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner registrationform" role="listbox">
                        <!--page 1-->
                        <div class="item active" >
                            <h3 class="completeProfile">COMPLETE PROFILE</h3>
                            <p class="completeProfilePara">Select your Gender and complete your profile to continue with Gamy5</p>
                            <div class="row form-group">
                                <div class="col-xs-12 gender">
                                    <div class="col-xs-4 col-xs-offset-2">
                                        <img src="assets/images/Login Assets/Gender_Male_56x56.svg" alt="Male" ng-click="selectGender(0);" class="genders" />
                                        <img src="assets/images/Login Assets/Gender_Select_30x30.svg" alt="selected" ng-hide="maleGender" class="genderSelect" />
                                        <!--<input type="radio" id="genderM" name="gender" ng-model="profile.gender" value="male" /> Male
                                        <label for="genderM"></label>-->
                                    </div>
                                    <div class="col-xs-4 col-xs-offset-2">
                                        <img src="assets/images/Login Assets/Gender_female_56x56.svg" alt="Female" ng-click="selectGender(1);" class="genders" />
                                        <img src="assets/images/Login Assets/Gender_Select_30x30.svg" alt="selected" ng-hide="femaleGender" class="genderSelect" />
                                        <!--<input type="radio" id="genderF" name="gender" ng-model="profile.gender" value="female" /> Female
                                           <label for="genderF"></label>-->
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label class="control-label" for="firstName">First Name</label>
                                    <input type="text" id="firstName" class="form-control" alpha-Validator ng-model="profile.firstName" limit-To="18"  min-length="2"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <label class="control-label" for="lastName">Last Name</label>
                                    <input type="text" id="lastName" class="form-control" name="lastName" alpha-Validator ng-model="profile.lastName"  limit-To="18" min-length="2"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <label class="control-label" for="displayName">Display Name</label>
                                    <input type="text" id="displayName" special-validator  max="8" class="form-control" limit-To="8" namfileFielde="displayName" ng-model="profile.displayName" />
                                </div>
                            </div>
                        </div>
                        <!--Page 2-->
                        <div class="item" ng-init='checkData();' >
                            <h3 class="completeProfile">COMPLETE PROFILE</h3>
                            <div class="form-group" style="height:160px">
                                <div class="col-xs-8 col-xs-offset-3 upload padLRzero">
                                    <label for="profilePic" class="" ng-if="profileImage == ''">
                                        <img src="assets/images/Login Assets/Gender_Male_56x56.svg" alt="Pic" />
                                        <br />
                                        <br />
                                        <span> Upload <br /> Profile Picture </span>
                                    </label>
                                    <label for="profilePic" class="proPic" ng-if="profileImage != ''">
                                        <img  ng-src="{{profileImage}}"/>

                                    </label>
                                    <input name="profilePic" type="file"  id="profilePic" onChange="angular.element(this).scope().handleFileSelect(event)"/>

                                </div>
                                <!--file-model="profileImage"-->
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <label class="control-label" for="mobileNumber">Mobile Number</label>
                                    <input type="text" id="mobileNumber" class="form-control" numeric-Validator limit-To="10" name="mobileNumber" ng-model="profile.mobileNumber" placeholder="Enter Your Mobile Number" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <label class="control-label" for="dateofBirth">DOB</label>
                                    <input type="text" id="dateOfBirth" class="form-control" name="dateOfBirth" ng-model="profile.dateOfBirth" placeholder="DD-MM-YYYY" readonly="true" />
                                </div>
                            </div>
                        </div>
                        <!--Page 3-->
                        <div class="item" >
                            <h3 class="completeProfile">COMPLETE PROFILE</h3>
                            <div class="form-group" style="padding-bottom:100px;">
                                <div class="col-xs-12">
                                    <label class="control-label" for="address1">Address</label>
                                    <textarea id="address1" class="form-control" name="address1" ng-model="profile.address1" placeholder="Enter Your Address" rows="3"></textarea>
                                </div>
                            </div>
                            <!--<div class="form-group">
                                <label class="control-label" for="pwd">Address 2</label>
                                <div class="col-sm-8">
                                    <textarea id="address2" class="form-control" name="address2" ng-model="profile.address2" placeholder="Enter Your Address"></textarea>
                                </div>
                            </div>-->
                            <!--Newly added Pin code-->
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <label class="control-label" for="pinCode">Pin Code</label>
                                    <input type="text" class="form-control" id="pinCode" placeholder="Enter Your Pincode">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <!--  <input type="text" id="country" class="form-control" name="country" ng-model="profile.country" placeholder="Enter Your Country"/>-->
                                    <label class="control-label" for="country">Country</label>
                                    <select id="country" class="form-control" name="country" ng-model="profile.countryId" ng-options="country.id as country.name for country in CountryArray" ng-change="getStates();">
                                        <option value="">-Select Country-</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <!-- <input type="text" id="state" class="form-control" name="state" ng-model="profile.state" placeholder="Enter Your State"/>-->
                                    <label class="control-label" for="state">State</label>
                                    <select id="state" class="form-control" name="state" ng-options="option.id as option.name for option in StateArray" ng-model="profile.stateId" >
                                        <option value="">-Select State-</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <label class="control-label" for="city">City</label>
                                    <input type="text" id="city" class="form-control" name="city" ng-model="profile.city" placeholder="Enter Your City" />
                                    <!--<select ng-options="city.name as city.name for city in locCity" id="city" class="form-control" name="city" ng-model="profile.city" >
                                            <option selected="selected" value="">-Select City-</option>
                                        </select>-->
                                </div>
                            </div>
                        </div>
                        <!--Page 4-->
                        <div class="item" >
                            <h3 class="completeProfile">COMPLETE PROFILE</h3>
                            <div class="form-group" style="height:160px">
                                <div class="col-xs-8 col-xs-offset-3 upload padLRzero">
                                    <label for="panPic" class="" ng-if="panImage == ''">
                                        <img src="assets/images/Login Assets/upload_pan-img_62x62.svg" alt="Pic" />
                                        <br />
                                        <br />
                                        <span style="margin-left:50px;">Upload <br /> PAN Card</span>
                                    </label>
                                    <label for="panPic" class="proPic" ng-if="panImage != ''">
                                        <img ng-src="{{panImage}}"/>

                                    </label>
                                    <input name="panPic" type="file" id="panPic" onChange="angular.element(this).scope().handleFileSelect(event)" ng-disabled="profile.isPANVerified" />
                                    <!-- <span class="text-danger" ng-show="fileField.profilePic && fileUploadError.length > 0">{{fileUploadError}}</span>-->
                                </div>
                                <!--file-model="panImage"-->
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <label class="control-label" for="panNumber">PAN Number</label>
                                    <input type="text" id="panNumber" class="form-control" name="panNumber" ng-model="profile.panNumber" placeholder="Enter Your PAN Card Number" />
                                </div>
                            </div>

                        </div>
                        <!-- Pages end-->
                    </div>
                    <div class="containerFooter">
                        <!-- Left and right controls -->
                        <a class="btn prevBtn" data-toggle="modal" ng-show="previousBtn"  ng-click="getCarouselIndex('l');">Prev</a>
                        <!-- <a class="left carousel-control" ng-show="previousBtn" href="#profileCarousel" role="button" data-slide="prev" target="_self" ng-click="getCarouselIndex('l');">
                             <span class="" aria-hidden="true" >Pre</span>
                             <span class="sr-only">Previous</span>
                         </a>
 
                         <a class="right carousel-control" ng-show="nextBtn" href="#profileCarousel" ng-disabled='disabled' role="button"  ng-click="getCarouselIndex('r');" data-slide="next" target="_self">
                             <span class="" aria-hidden="true" >Next</span>
                             <span class="sr-only">Next</span>
                         </a>-->
                        <a class="btn doneBtn" data-toggle="modal"  ng-show="nextBtn"  ng-click="getCarouselIndex('r');">Next</a>
                        <button type="submit" class="btn doneBtn" data-toggle="modal"  ng-show="!nextBtn">Done</button>

                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<!--<div class="form-group">
        <label class="control-label" for="email">Email</label>
        <div class="col-sm-8">
            <input type="text" id="email" name="email" class="form-control" placeholder="Enter email" ng-model="profile.email" ng-pattern="emailPattern" ng-disabled="profile.email != null" disabled="disabled" />-->
<!--email-format-->
<!--  <span ng-show="editProfileForm.email.$error.required && editProfileForm.email.$dirty">required</span>
<span ng-show="!editProfileForm.email.$error.required && editProfileForm.email.$error.pattern && editProfileForm.email.$dirty">invalid email</span>
</div>
</div>-->
<div id="profileGreat" class="modal fade" role="dialog" >
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header modalHBtm0">
                <!--<button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="">Modal Header</h4>-->
                <div class="modal-title">
                    <img src="assets/images/Login Assets/Great_96x96.svg" alt="Great" />
                    <h2>Great!</h2>
                    <p>Your Profile has been updated successfully</p>
                </div>
            </div>
            <!--<div class="modal-body">
                        <button type="submit" class="">Continue</button>
                    </div>-->
            <!--<div class="modal-footer modalFTop0">
                        <a class="btn" href="#">Skip to continue</a>
                    </div>-->
        </div>
    </div>
</div>
<div id="filepop" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">

            </div>
            <div class="modal-body">

                <div class="cropArea" ng-show="firstimage">
                    <img-crop image="myImage" result-image="myCroppedImage" area-type="square" result-image-format="image/jpeg" ></img-crop>
                </div>

                <div class="cropArea" ng-show="secondimage">
                    <img-crop image="myImage1" result-image="myCroppedImage1" area-type="square" result-image-format="image/jpeg" ></img-crop>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="upload();"  >Upload</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click='cancelPhoto();'>Close</button>
            </div>
        </div>

    </div>
</div>



