<div class="col-sm-12">
    <div class="clearfix">
        <h1 class="col-sm-11">My Profile</h1>
        <a class="btn btn-link col-sm-1 text-right" href="#/editprofile">Edit Profile</a>
    </div>
    <hr>

    <div class="row" ng-init="getProfileData();">

        <!--{{profile| json}}-->
        <div class="col-sm-4">
            <img ng-src="{{profile.profileImageUrl}}" class="img-responsive img-thumb"/>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-2"><b>User Name</b></div>
            <div class="col-sm-10"> : {{profile.firstName}} {{profile.lastName}}</div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-2"><b>Password</b></div>
            <div class="col-sm-10"> : ********</div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-2"><b>Gender</b></div>
            <div class="col-sm-10"> : {{(profile.gender == null) ? " - " : profile.gender}}</div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-2"><b>Date of Birth</b></div>
            <div class="col-sm-10"> : {{((profile.dateOfBirth == null) ? " - " : profile.dateOfBirth) | date : "M-d-yyyy"}}</div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-2"><b>PAN Card </b></div>
            <div class="col-sm-10"> : {{(profile.panNumber == null) ? " - " : profile.panNumber}} <a ng-if="profile.panImageUrl != null" href="javascript:void(0)" data-toggle="modal" data-target="#panImage">View PanCard</a></div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-2"><b>Address 1</b></div>
            <div class="col-sm-10"> : {{(profile.address1 == null) ? " - " : profile.address1}}</div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-2"><b>Address 2</b></div>
            <div class="col-sm-10"> : {{(profile.address2 == null) ? " - " : profile.address2}}</div>
        </div>
        <div class="col-sm-12 clearfix">
            <div class="col-sm-2"><b>City</b></div>
            <div class="col-sm-10"> : {{(profile.city == null) ? " - " : profile.city}}</div>
        </div>
        <div class="col-sm-12 clearfix">
            <div class="col-sm-2"><b>State</b></div>
            <div class="col-sm-10"> : {{(StateName == null) ? " - " : StateName}}</div>
        </div>
        <div class="col-sm-12 clearfix">
            <div class="col-sm-2"><b>Country</b></div>
            <div class="col-sm-10"> : {{(CountryName == null) ? " - " : CountryName}}</div>
        </div>
    </div>
</div>


<!-- Modal -->
<div id="panImage" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pan Card</h4>
            </div>
            <div class="modal-body">
                <img ng-src="{{profile.panImageUrl}}" class="img-responsive"> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>