<!--<div class="col-md-6 col-md-offset-3 registrationform">-->
<!--    <ul class="registerFormTabs">
        <li ng-class="registerTabPanel ? 'active' : ''"><a href="javascript:void(0)" ng-click="toggleRegisterTab($event, 1)">Register</a></li>
        <li ng-class="activateTabPanel ? 'active' : ''"><a href="javascript:void(0)" ng-click="toggleRegisterTab($event, 2)">Activate</a></li>
    </ul>-->
<div class="mainBg">
    <!--Heading-->
    <div class="row">
        <div class="col-xs-7 col-md-offset-5">
            <img src="assets/images/g5Logo.JPG" alt="logo" class="logo">
        </div>
    </div>
    <div class="col-md-8 col-sm-6 col-xs-12 subTitles">
        <h3>Lorem Ipsum is simply dummy.</h3>
        <h4>Lorem Ipsum has been the industry's standard dummy text.</h4>
        <h4>Lorem Ipsum has been the industry's standard dummy text.</h4><br />
        <ul>
            <li>Lorem Ipsum is simply dummy.</li>
            <li>Lorem Ipsum is simply dummy.</li>
        </ul>
        <br />
        <span>
            <a href="#"><img src="assets/images/Login Assets/Available-app-store_2X.png" alt="App store" /> </a>
            <a href="#"><img src="assets/images/Login Assets/Available-play-store_2X.png" alt="Play Store" /></a>
        </span>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 loginContainer">
        <div class="layer3"></div>
        <div class="clearfix loginFormm">

            <!--<h3 class="logInText">Activate</h3>-->

            <form name="activationFrom"
                  ng-submit="activateUser($event, userDetails)"
                  class="form-horizontal">
                <div class="activationPic">
                    <img src="assets/images/Login Assets/Tick-mark_96x96.svg" alt="tick" />
                    <p>Great</p>
                </div>
                <div class="form-group">
                    <div class="formDiv">
                        <div class="col-sm-10 formField mrgnL15">
                            <input type="password"
                                   id="code"
                                   name="code"
                                   class="form-control inputFields activationField"
                                   placeholder="CODE"
                                   ng-model="userDetails.Code"
                                   required />
                            <!-- ng-keydown="restrictKeys($event, 32)" -->
                            <span class="errorMsg" ng-show="registrationFrom.code.$error.required && registrationFrom.code.$dirty">*Required</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-10">
                        <div class="responseBox" ng-if="err" ng-class="(errStatus == true) ? 'text-success' : 'text-danger'">{{statusMessage}}</div>
                        <button type="submit" class="btn successBtn">ACTIVATE</button>
                    </div>
                </div>
                <div class="tandC">
                   <!-- <p class="mrgnB0"> Please activate your account..<br />we have sent an activation code to your registered email id.</p>-->
                    <a href="javascript: void(0)" class="btn resendCode" ng-click="resedActivationCode()">Resend Code</a>
                </div>
            </form>
            <!--<div class="form-group">
                <div class="col-sm-10 text-center">

                </div>
            </div>-->
        </div>
    </div>
</div>
    <div id="activeSuccess" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header modalHBtm0">
                    <!--<button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="">Modal Header</h4>-->
                    <div class="modal-title activationPic">
                        <img src="assets/images/Login Assets/Tick-mark_96x96.svg" alt="tick" />
                    </div>
                </div>
                <div class="modal-body">
                    <p>Your account has been successfully validated!</p>
                    <p>Please complete your profile to continue with Gamy5</p>
                    <button class="modalBtn" ng-click="continuePage();">Continue</button>
                </div>
               
            </div>

        </div>
    </div>
