<!--<div class="col-md-6 col-md-offset-3 registrationform">-->
    <!--    <ul class="registerFormTabs">
            <li ng-class="registerTabPanel ? 'active' : ''"><a href="javascript:void(0)" ng-click="toggleRegisterTab($event, 1)">Register</a></li>
        <li ng-class="activateTabPanel ? 'active' : ''"><a href="javascript:void(0)" ng-click="toggleRegisterTab($event, 2)">Activate</a></li>
    </ul>-->
<div class="mainBg">
    <!--Heading-->
    <div class="row">
        <div class="col-xs-7 col-md-offset-5">
            <img src="assets/images/g5Logo.JPG" alt="logo" class="logo">
        </div>
    </div>
    <div class="col-md-8 col-sm-6 col-xs-12 subTitles">
        <h3>Lorem Ipsum is simply dummy.</h3>
        <h4>Lorem Ipsum has been the industry's standard dummy text.</h4>
        <h4>Lorem Ipsum has been the industry's standard dummy text.</h4><br />
        <ul>
            <li>Lorem Ipsum is simply dummy.</li>
            <li>Lorem Ipsum is simply dummy.</li>
        </ul>
        <br />
        <span>
            <a href="#"><img src="assets/images/Login Assets/Available-app-store_2X.png" alt="App store" /> </a>
            <a href="#"><img src="assets/images/Login Assets/Available-play-store_2X.png" alt="Play Store" /></a>
        </span>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 loginContainer">
        <div class="layer3"></div>
        <div class="clearfix loginFormm">
            <h3 class="logInText">SIGN UP</h3>

            <form name="registrationFrom"
                  ng-submit="registerUser($event, userDetails)"
                  class="form-horizontal">
                <div class="form-group">

                    <div class="col-sm-10 formDiv">
                        <span class="formField">
                            <img src="assets/images/Login Assets/email_21x21.svg" alt="Mail" />
                            <input type="text"
                                   id="email"
                                   ng-trim="false"
                                   name="email"
                                   class="form-control inputField"
                                   ng-disabled="isEmailDisable"
                                   placeholder="Enter email"
                                   ng-model="userDetails.Email"
                                   ng-pattern="emailPattern"
                                   required />
                        </span>
                        <!-- ng-keydown="restrictKeys($event, 32)" -->
                        <span class="errorMsg" ng-show="registrationFrom.email.$error.required && registrationFrom.email.$dirty">*Required</span>
                        <span class="errorMsg" ng-show="!registrationFrom.email.$error.required && registrationFrom.email.$error.pattern && registrationFrom.email.$dirty">*Invalid email</span>
                    </div>
                </div>
                <div class="form-group">

                    <div class="col-sm-10 formDiv tooltip1">
                        <span class="formField">
                            <img src="assets/images/Login Assets/password_21x21.svg" alt="Pswd" />
                            <input type="{{inputType}}" id="password" class="form-control inputField" name="password" ng-model="userDetails.Password" placeholder="Enter Password" ng-minlength="8" ng-maxlength="20" ng-pattern="PasswordPattern" required />
                            <span class="tooltiptext">Must have atleast 8 characters, 1 Special character, 1 Number &amp; 1 Capital letter.</span>
                            <img src="assets/images/Login Assets/show-Password_24x24.svg" alt="show" ng-mousedown="inputType='text';" ng-mouseup="inputType='password';"/>
                        </span>

                        <span class="errorMsg" ng-show="registrationFrom.password.$error.required && registrationFrom.password.$dirty">*Required</span>
                        <!--<span class="errorMsg" ng-show="!registrationFrom.password.$error.required && (registrationFrom.password.$error.minlength || registrationFrom.password.$error.maxlength) && registrationFrom.password.$dirty">Passwords must be between 8 and 20 characters.</span>
                        <span class="errorMsg" ng-show="!registrationFrom.password.$error.required && !registrationFrom.password.$error.minlength && !registrationFrom.password.$error.maxlength && registrationFrom.password.$error.pattern && registrationFrom.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number and a symbol.)</span>-->
                    </div>
                </div>
                <!--            <div class ="form-group">
                                <label class="control-label col-sm-4" for="pwd">Confirm Password</label>
                                <div class="col-sm-8">
                                    <input
                                        type="password"
                                        id="password_c"
                                        class="form-control"
                                        name="password_c"
                                        ng-model="userDetails.ConfirmPassword"
                                        placeholder="Confirm Password"
                                        required/>

                                    <span ng-show="registrationFrom.password_c.$error.required && registrationFrom.password_c.$dirty">Please confirm your password.</span>
                                    <span ng-show="!registrationFrom.password_c.$error.required && registrationFrom.password_c.$error.noMatch && registrationFrom.password.$dirty">Passwords do not match.</span>
                                    <span ng-show="registrationFrom.password.$dirty && (userDetails.Password !== userDetails.ConfirmPassword)">Passwords do not match.</span>
                                </div>
                            </div>-->
                <div class="form-group">
                    <div class="col-sm-10">
                        <div class="responseBox text-danger" ng-if="!errStatus">{{statusMessage}}</div>
                        <div class="responseBox text-success" ng-if="errStatus">{{statusMessage}}</div>
                        <button type="submit" class="btn successBtn">SIGN UP</button>

                    </div>
                </div>
                <div class="formContent">
                    <p class="">
                        By Signing up with Gamy5, You accept to our
                        <a class="btn" href="#">Terms & Conditions</a>
                    </p>
                </div>
            </form>
        </div>
        <span class="newAccount">Already have account?<a class="btn signUp" href="#/login">Sign In</a> </span>
    </div>

    <footer>
        <span>Copyrights@gamy5.com | </span><a href="#tAndC">Terms and conditions</a>
    </footer>
</div>