<div class='sitngo' ng-controller="SitNGo.IndexController">
    <div class="shape">
					
					<div id="table"></div>
					<style>
                            #table {
                                 position:absolute;
                                 top:25%;
                                 left:25%;
                                width: 400px;
                                height: 200px;
                                background: green;
                                -moz-border-radius: 200px / 100px;
                                -webkit-border-radius: 200px / 100px;
                                border-radius: 200px / 100px;
                            }

                            /* Cleaner, but slightly less support: use "50%" as value */
					</style>
                    <div id="circle"></div>
					<style contenteditable>
                        #circle {                           
                            width: 50px;
                            height: 50px;
                            background: red;
                            -moz-border-radius: 50px;
                            -webkit-border-radius: 50px;
                            border-radius: 50px;
                        }

                        /* Cleaner, but slightly less support: use "50%" as value */
					</style>
				
				</div>
</div> 