﻿<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Gamy5</title>

        <link rel="shortcut icon" href="http://scoresnranks.com/assets/img/dashboard_logo.jpg" type="image/x-icon">

        <!-- sitngo -->
        <link rel="shortcut icon" href="../gamyWeb/images/sitnGo/table/pool-chip_64x64.svg" type="image/x-icon">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/simple-sidebar.css" rel="stylesheet" type="text/css">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- bxSlider CSS file -->
        <link href="assets/css/jquery.bxslider.css" rel="stylesheet" type="text/css">
        <!-- bootstrap css -->
        <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
        <!--<link href="assets/css/kendo.common.min.css" rel="stylesheet" type="text/css"/>-->
        <!--<link href="assets/css/kendo.bootstrap.min.css" rel="stylesheet" type="text/css"/>-->


        <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>


        <link href="assets/css/ng-img-crop.css" rel="stylesheet" type="text/css"/>
        <!--<link href="assets/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css"/>-->


        <!-- application css -->
        <link href="CSS/style.css" rel="stylesheet" />
        <link href="CSS/UPM.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="app-content/app.css" rel="stylesheet" />
        <style>.cropArea {
                background: #E4E4E4;
                overflow: hidden;
                width:500px;
                height:350px;
            }
        </style>

        <!--////       Localytics Analytics-->
        <script>
            (function (l, y, t, i, c, s) {
            l['LocalyticsGlobal'] = i;
            l[i] = function () {
            (l[i].q = l[i].q || []).push(arguments);
            };
            l[i].t = + new Date;
            (s = y.createElement(t)).type = 'text/javascript';
            s.src = '//web.localytics.com/v3/localytics.js';
            (c = y.getElementsByTagName(t)[0]).parentNode.insertBefore(s, c);
//                var userExist = JSON.parse(localStorage.getItem('ls.authorizationData'));
//                if (userExist.token != null || userExist.token != undefined) {
//                    alert("not a localytics init");
            ll('init', '19488fd55752d2f17a93a50-a70f4fe8-69df-11e6-a81f-0098ae15fcaa', {} /* Options */);
//                }
            }(window, document, 'script', 'll'));
        </script>

        <!--////       Google Analytics-->
        <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-83155044-1', 'auto');
            ga('send', 'pageview');
        </script> 
        <script src="http://connect.facebook.net/en_US/all.js"></script> 
        <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id))
                    return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1099750626761695"
                    // js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
                    fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>



        <!-- Math JAX -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
            },
            "HTML-CSS": { availableFonts: ["TeX"] }
            });
        </script>

        <script src="assets/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

        <!--<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->

        <style>
            #sidebar-wrapper .nav-pills > li.active > a,
            .nav-pills > li.active > a:focus,
            .nav-pills > li.active > a:hover {
                background: none;
                opacity: 1;
            }

            .sidebar-navTop {
                position: absolute;
                top: 0;
                width: 250px;
                margin: 0;
                padding: 0;
                list-style: none;
                margin-top: 2px;
            }

            .sidebar-navTop li {
                font-size: 16px;
                font-weight: normal;
                line-height: 40px;
                text-indent: 15px;
            }

            .sidebar-navTop li a {
                display: block;
                text-decoration: none;
                color: #fff;
                opacity: 0.5;
                padding: 8px;
            }

            #wrapper.firstTimeUser {
                padding-left: 0px;
            }

            .subjectsSlider .bx-wrapper .bx-viewport {
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                border: none;
                left: -5px;
                background: none;
                -webkit-transform: translatez(0);
                -moz-transform: translatez(0);
                -ms-transform: translatez(0);
                -o-transform: translatez(0);
                transform: translatez(0);
                height: 215px !important;
            }
        </style>
        <style>
            body {
                /*overflow: hidden;*/
            }

            .stakesContainer {
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .flavoursSlider .bx-wrapper .bx-viewport {
                border: 1px solid red;
                margin-bottom: 50px !important;
                background: none;
                border: none;
                box-shadow: none;
                left: -5px;
                transform: translateZ(0px);
            }

            .flavorHolder {
                border-right: 1px solid #101315;
                border-bottom: 1px solid #101315;
            }

            .flavourName {
                height: 65px;
                position: relative;
                display: inline-block;
                border-top: 1px solid #393939;
                border-bottom: 1px solid #393939;
                background-color: #171d1f;
                margin-top: 1px;
            }

            .favStarImg {
                float: left;
                margin-left: 40px;
                margin-top: 22px;
                padding-right: 10px;
            }

            .flavourLabel {
                font-size: 15px;
                font-weight: bold;
                margin-top: 20px;
                opacity: 0.7;
            }

            .flavors-page-content {
                padding-left: 0px !important;
                overflow: hidden !important;
            }

            .stakeBox {
                background-color: #232d30;
                border: 1px solid #393939;
                border-radius: 4px;
                height: 100px;
                margin: 15px 45px;
                width: 185px;
            }

            .freeCoinImg {
                float: left;
                margin-left: 40px;
                margin-top: 15px;
                padding-right: 5px;
            }

            .stakeLabel {
                color: #fdc902;
                font-size: 32px;
                font-weight: bold;
                margin-top: 4px;
            }

            .stakeStatus {
                font-size: 15px;
                margin-left: 35px;
                opacity: 0.3;
            }

            .playBtn {
                background-color: #009933;
                border: medium none;
                border-radius: 4px;
                font-size: 14px;
                font-weight: bold;
                height: 30px;
                margin-left: 48px;
                text-transform: uppercase;
                width: 74px;
            }
        </style>
    </head>
    <body>
        <div class="" ng-controller="mainController
                    as mc" bn-document-click="handleClick( $event )">

            <!--Navigation Menu-->
            <!--<div class="navContainer" >
                <ul>
                    <li ng-repeat="(k, v) in navItems"><a ng-href="{{v.link}}">{{v.item}}</a></li>
                    <li class="freePaidContainer pull-right">
                    <free-paid imgt="self"></free-paid>
                    </li>
                </ul>
            </div> -->
            <nav class="navbar navbar-default no-margin" id="header" ng-if="loggedInUserCheck" ng-cloak>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> </button> <a class="navbar-brand" href="#">Gamy 5</a> </div>
                <!-- navbar-header-->
                <div class="col-xs-5">
                    <ul class="nav navbar-nav pull-right">
                        <li class="active"> <a href="#/dashboard">SIT N GO</a> </li>
                        <li class=""> <a href="javascript:void(0)">TOURNAMENTS</a> </li>
                        <li class="reePaidContainer pull-right"></li>

                    </ul>

                </div>
                <div class="col-xs-12">
                    <span style="font-size:30px;cursor:pointer; top:0; float:right; margin-top:-44px;" ng-click="mc.editProfile()">&#9776;</span>
                    <!--<ul class="nav navbar-nav pull-right">
            <li class="active">
                <div>250.00 </div>
                <div>Real Money</div>
            </li>
            <li class="">
                <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> TOURNAMENTS</button>
            </li>
            <li class="">
                <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> TOURNAMENTS</button>
            </li>
            <li class="">
                <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> TOURNAMENTS</button>
            </li>
            </ul>-->
                </div>
            </nav>


            <!-- main app container -->
            <div class="">
                <ng-view></ng-view>
            </div>

            <div   ng-controller="UserProfile.IndexController" ng-if="mc.showprofile == true" ng-cloak >
                <div id="profile" class="overlay">
                    <div id="myProfile"  ng-if="profileData == 1"  ng-init="init()">
                        <div class="navBar">
                            <span class="heading" ng-click="showProfile();" style="top:20px;left:15px; cursor: pointer">Profile</span>
                            <!--<img src="assets/images/Profile/close-porfile-18x18.svg" class="closebtn" onclick="closeNav()" />-->
                            <img ng-src="assets/images/Profile/close-porfile-18x18.svg" class="closebtn" alt="edit" ng-click="mc.close();" />
                        </div>
                        <ul class="overlay-content">
                            <li class="profileImg">
                                <div class="imageDPbg" ng-style="{'background-image': 'url({{profileImage}})'}"></div>
                                <img ng-src="{{profileImage}}" class="imageDP" align="middle" />
                                <p class="fullName">{{(profile.firstName==null)?"":profile.firstName}} {{(profile.lastName==null)?'':profile.lastName}}</p>
                                <p class="addressProfile">{{profile.city}},{{CountryName}}</p>

                            </li>
                            <li class="progress_bars">
                                <div class="progressBar_bg"> </div>
                                <div class="progressBarData">
                                    <span>Profile Completeness:</span><span>(81%)</span>
                                    <div class="progress_bar_3"></div>
                                </div>
                            </li>
                            <li class="countStats">
                                <div class="row">
                                    <div class="col-xs-6 countStat" style="border-right: 1px solid #555;">
                                        <span class="played">
                                            <img src="assets/images/Profile/Tournaments-played_26x26.svg" />
                                            <span class="count" style="color:#6BB5D4;"> 72 </span>
                                        </span><br />
                                        <span class="statName">Tournaments Played</span>
                                    </div>
                                    <div class="col-xs-6 countStat" style="border-bottom: 1px solid #555;">
                                        <span class="played">
                                            <img src="assets/images/Profile/Sitn Go-played_26x26.svg" />
                                            <span class="count" style="color:#F7CD26;"> 108 </span>
                                        </span><br />
                                        <span class="statName">Sit N Go Played</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6 countStat" style="border-top: 1px solid #555;">
                                        <span class="count"> 81 </span><br />
                                        <span class="statName"><img src="assets/images/Profile/followers_21x21.svg" /> Followers</span>
                                    </div>
                                    <div class="col-xs-6 countStat" style="border-left: 1px solid #555;">
                                        <span class="count"> 9 </span><br />
                                        <span class="statName"><img src="assets/images/Profile/following_21x21.svg" /> Following</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="listItem">Invite Friends</a>
                            </li>
                            <li>
                                <a  class="listItem" ng-click='mc.changePassword();'>Change Password</a>
                            </li>
                            <li style="height: 74px;">
                                <button class="logOutBtn" ng-click='mc.logoutUser();'>Logout</button>
                            </li>
                        </ul>
                    </div>


                    <!--Full Profile-->


                    <div id="fullProfile" ng-if="profileData == 2">
                        <div class="navBar">
                            <span class="heading"><a href="#"><img src="assets/images/back_18x13.svg" ng-click='myProfile();'/></a>Full Profile</span>
                            <!--<img src="assets/images/Profile/close-porfile-18x18.svg" class="closebtn" onclick="closeNav()" />-->
                            <img src="assets/images/Profile/edit_24x24.svg" class="closebtn" alt="edit" ng-click="editProfile()"/>
                        </div>
                        <form name="editProfileForm"  class="form-horizontal fullProfile_content">
                            <div class="profileImg">
                                <div class="imageDPbg" ng-style="{'background-image': 'url({{profileImage}})'}"> </div>
                                <img ng-src="{{profileImage}}" class="imageDP" align="middle" />
                                <p class="fullName">{{(profile.firstName==null)?"":profile.firstName}} {{(profile.lastName==null)?'':profile.lastName}}</p>
                                <p class="addressProfile">{{profile.city}},{{CountryName}}</p>
                            </div>
                            <ul>
                                <li>
                                    <label class="control-label">Display Name</label>
                                    <p class="profileData">{{(profile.displayName==null)?"":profile.displayName}}</p>
                                </li>
                                <li>
                                    <label class="control-label">Phone Number</label>
                                    <p class="profileData">{{(profile.mobileNumber == null) ? " " : profile.mobileNumber}}</p>
                                </li>
                                <!--<li>
                                    <label class="control-label">Date Of Birth</label>
                                    <p class="profileData"> {{((profile.dateOfBirth == null) ? " " : profile.dateOfBirth) | date : "M-d-yyyy"}}</p>
                                </li>-->
                                <li>
                                    <label class="control-label">Address</label>
                                    <p class="profileData">{{(profile.address1 == null) ? " " : profile.address1}}{{(profile.address2 == null) ? "  " : profile.address2}}</p>
                                </li>
                                <li>
                                    <label class="control-label">Pin Code</label>
                                    <p class="profileData">{{(profile.pinCode==null)?"":profile.pinCode}}</p>
                                </li>
                                <li>
                                    <label class="control-label">City/District</label>
                                    <p class="profileData">{{(profile.city == null) ? "  " : profile.city}}</p>
                                </li>
                                <li>
                                    <label class="control-label">State/Province</label>
                                    <p class="profileData">{{(StateName == null) ? "  " : StateName}}</p>
                                </li>
                                <li>
                                    <label class="control-label">Country</label>
                                    <p class="profileData">{{(CountryName == null) ? " " : CountryName}}</p>
                                </li>
                                <li>
                                    <label class="control-label">Pan Number</label>
                                    <p class="profileData">{{(profile.panNumber == null) ? "  " : profile.panNumber}}</p>
                                </li>

                            </ul>
                        </form>
                    </div>


                    <!--Edit Profile-->


                    <div id="editProfile" ng-if="profileData == 3">
                        <form name="editProfileForm" enctype="multipart/form-data" ng-submit="save(mc.showprofile)" class="form-horizontal editProfile_content" autocomplete="off">
                            <div class="navBar">
                                <span class="heading"><a href="javascript:void(0)"><img src="assets/images/back_18x13.svg" ng-click="showProfile();" /></a>Edit Profile</span>

                                <button class="btn editDone" type="submit">Done</button>
                            </div>

                            <div class="profileImg">
                                <div class="imageDPbg" ng-style="{'background-image': 'url({{profileImage}})'}"> </div>
                                <label for="profilePic" class="changePic">
                                    <img ng-src="{{profileImage}}" class="imageDP" align="middle" />
                                    Change Picture
                                </label>
                                <input type="file" id="profilePic" onChange="angular.element(this).scope().handleFileSelect(event)" />

                            </div>
                            <ul>

                                <li class="form-group">
                                    <label class="control-label" for="firstName">First Name</label>
                                    <input type="text" id="firstName" class="form-control" name="firstName" alpha-Validator ng-model="profile.firstName" placeholder="First Name"  limit-To="18"  min-length="2"/>
                                </li>
                                <li class="form-group">
                                    <label class="control-label" for="lastName">Last Name</label>
                                    <input type="text" id="lastName" class="form-control" name="lastName" alpha-Validator ng-model="profile.lastName" placeholder="Last Name"  limit-To="18"  min-length="2"/>
                                </li>
                                <li class="form-group">
                                    <label class="control-label" for="displayName">Display Name</label>
                                    <input type="text" id="displayName" class="form-control" special-validator  limit-To="8" max-length="8" min-length="2" namfileFielde="displayName" ng-model="profile.displayName" placeholder="Enter Display Name" />
                                </li>
                                <li class="form-group">
                                    <label class="control-label" for="mobileNumber">Mobile Number</label>
                                    <input type="text" id="mobileNumber" class="form-control" numeric-Validator limit-To="10" name="mobileNumber" ng-model="profile.mobileNumber" placeholder="Enter Your Mobile Number" />
                                </li>
                                <li class="form-group">
                                    <label class="control-label" for="dateOfBirth">Date Of Birth</label>
                                    <input type="text" id="dateOfBirth" class="form-control" name="dateOfBirth" ng-model="profile.dateOfBirth" placeholder="DD-MM-YYYY" readonly="true" />
                                </li>
                                <li class="form-group">
                                    <label class="control-label" for="address1">Address</label>
                                    <textarea id="address1" class="form-control" name="address1" ng-model="profile.address1" placeholder="Enter Your Address"></textarea>
                                </li>
                                <!--Newly added Pin code-->
                                <li class="form-group">
                                    <label class="control-label" for="pinCode">Pin Code</label>
                                    <input type="text" class="form-control" id="pinCode" ng-model="profile.pinCode" numeric-validator limit-To="6" placeholder="Enter Your Pincode">
                                </li>
                                <li class="form-group">
                                    <!--  <input type="text" id="country" class="form-control" name="country" ng-model="profile.country" placeholder="Enter Your Country"/>-->
                                    <label class="control-label" for="country">Country</label>
                                    <select id="country" class="form-control" name="country" ng-model="profile.countryId" ng-options="country.id
                                            as country.name for country in CountryArray" ng-change="getStates();">
                                        <option value="">-Select Country-</option>
                                    </select>
                                </li>
                                <li class="form-group">
                                    <!-- <input type="text" id="state" class="form-control" name="state" ng-model="profile.state" placeholder="Enter Your State"/>-->
                                    <label class="control-label" for="state">State</label>
                                    <select id="state" class="form-control" name="state" ng-options="option.id
                                            as option.name for option in StateArray" ng-model="profile.stateId">
                                        <option value="">-Select State-</option>
                                    </select>
                                </li>
                                <li class="form-group">
                                    <label class="control-label" for="city">City</label>
                                    <input type="text" id="city" class="form-control" name="city" ng-model="profile.city" placeholder="Enter Your City" />
                                </li>
                                <li class="form-group">
                                    <label class="control-label" for="panNumber">PAN Number</label>
                                    <input type="text" id="panNumber" class="form-control" name="panNumber" ng-model="profile.panNumber" placeholder="Enter Your PAN Card Number" />
                                </li>
                                <!--<li class="form-group">
                                    <label class="control-label" for="panCard">Upload PAN Card</label>
                                    <input name="panPic" type="file" id="panCard" file-upload ng-disabled="profile.isPANVerified" />
                                    <span class="text-danger" ng-show="fileField.panPic && fileUploadError.length > 0">{{fileUploadError}}</span>                          
                                </li>-->

                            </ul>
                        </form>
                    </div>
                </div>

                <div id="profileGreat" class="modal fade" role="dialog" >
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header modalHBtm0">
                                <!--<button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="">Modal Header</h4>-->
                                <div class="modal-title">
                                    <img src="assets/images/Login Assets/Great_96x96.svg" alt="Great" />
                                    <h2>Great!</h2>
                                    <p>Your Profile has been updated successfully</p>
                                </div>
                            </div>
                            <!--<div class="modal-body">
                                        <button type="submit" class="">Continue</button>
                                    </div>-->
                            <!--<div class="modal-footer modalFTop0">
                                        <a class="btn" href="#">Skip to continue</a>
                                    </div>-->
                        </div>
                    </div>
                </div>
                <div id="filepop" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">

                            </div>
                            <div class="modal-body">

                                <div class="cropArea" ng-show="firstimage">
                                    <img-crop image="myImage" result-image="myCroppedImage" area-type="square" result-image-format="image/jpeg" ></img-crop>
                                </div>

                                <div class="cropArea" ng-show="secondimage">
                                    <img-crop image="myImage1" result-image="myCroppedImage1" area-type="square" result-image-format="image/jpeg" ></img-crop>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="upload();"  >Upload</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancelPhoto();">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- angular scripts -->
        <script src="assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <!--<script src="assets/js/kendo.all.min.js" type="text/javascript"></script>-->
        <script src="assets/js/jquery.signalR.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>


        <script src="assets/js/angular.min.js" type="text/javascript"></script>
        <script src="assets/js/angular-resource.min.js" type="text/javascript"></script>
        <script src="assets/js/angular-messages.min.js" type="text/javascript"></script>
        <script src="assets/js/angular-cookies.min.js" type="text/javascript"></script>
        <script src="assets/js/angular-route.min.js" type="text/javascript"></script>
        <!--<script src="assets/js/angular-ui-router.min.js" type="text/javascript"></script>-->
        <script src="assets/js/angular-animate.min.js" type="text/javascript"></script>
        <script src="assets/js/angular-storage.js" type="text/javascript"></script>
        <script src="assets/js/ngStorage.min.js" type="text/javascript"></script>
        <script src="assets/js/angular-jwt.js" type="text/javascript"></script>

        <script src="assets/libs/ngKookies.min.js" type="text/javascript"></script>
        <script src="assets/libs/loading-bar.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular-local-storage.min.js" type="text/javascript"></script>

        <script src="assets/js/ng-img-crop.js" type="text/javascript"></script>
        <script src="assets/js/gradient-progress-bar.min.js"></script>

        <script src="assets/js/jquery.bxslider.min.js"></script>        
        <script src="assets/js/jquery.nicescroll.min.js"></script>

        <!-- application scripts -->
        <script src="app.js"></script>

        <script src="app-services/authInterceptorService.js" type="text/javascript"></script>
        <script src="app-services/authService.js" type="text/javascript"></script>
        <script src="app-services/tokensManagerService.js" type="text/javascript"></script>
        <script src="app-services/authentication.service.js"></script>
        <script src="app-services/commonServices.js" type="text/javascript"></script>
        <script src="app-services/serviceCall.js"></script>

        <script src="app-services/signalRService.js"></script>
        <script src="app-services/progressbar.js" type="text/javascript"></script>
        <script src="app-services/playGameService.js" type="text/javascript"></script>
        <script src="app-services/playZoneService.js"></script>
        <script src="app-services/appDirectives.js" type="text/javascript"></script>

        <!--Controllers-->
        <script src="controllers/mainCtrl.js" type="text/javascript"></script>
        <script src="controllers/navCtrl.js" type="text/javascript"></script>
        <script src="home/index.controller.js"></script>
        <script src="refreshToken/index.controller.js" type="text/javascript"></script>
        <script src="login/index.controller.js"></script>

        <script src="passwordreset/index.controller.js" type="text/javascript"></script>
        <script src="userprofile/index.controller.js" type="text/javascript"></script>
        <script src="wallet/index.controller.js" type="text/javascript"></script>
        <script src="assets/partials/userRegistration.js" type="text/javascript"></script>

        <script src="dashboard/index.controller.js" type="text/javascript"></script>
        <script src="popular/index.controller.js" type="text/javascript"></script>
        <script src="flavors/index.controller.js" type="text/javascript"></script>
        <script src="favourite/index.controller.js" type="text/javascript"></script>
        <script src="sitngo/index.controller.js" type="text/javascript"></script>
        <script src="playZone/index.controller.js" type="text/javascript"></script>


        <script src="assets/js/roundProgress.js" type="text/javascript"></script>

        <script  type="text/javascript">
                                    $('.form-control').on('focus blur', function (e) {
                                    $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
                                    }
                                    ).trigger('blur');
                                    $("#dateOfBirth").datetimepicker({
                                    'pickTime': false,
                                            'format': 'DD-MM-YYYY'
                                    });
        </script>
        <!--<script>
        var newPlayTableWindow;
        $('#menu-toggle-2').click(function () {
            var newPlayTableWindow = window.open('file:///E:/gamyWeb/playTable.html', '_blank');
            redirectWindow.location;
        });
    </script>-->

        <!-- scripts for fake backend -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-mocks.js"></script>-->
        <!--<script src="app-helpers/fake-backend.js"></script>-->
    </body>
</html>