<!--<div class="playFooterSection">
    {{self | json}}
    <div class="selfPlayer">
        <img src="./assets/images/avatar.png" 
             class="img-circle" alt="Players" 
             ng-style="{left:self.left, top:self.top, width:self.width, height:self.height}" />
        <i>{{wallet}}</i>
        <span>YOU</span>
    </div>
</div>-->

<div class="col-xs-12 ">
    <div class="col-xs-2 profileChipBg player0 ">
        <div class="profileChipImg "></div>
        <div class="profileMoney text-center ">
            <div><i aria-hidden="true " class="fa fa-inr "></i>{{wallet}}</div>
            <div class="playerName ">YOU</div>
        </div>
    </div>
</div>