{{params| json}}﻿


<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <!-- -->
        <ul class="topSidebar">
            <li class="brdrBottom">
                <input type='text' placeholder='Subjects' id='search-text-input' />
                <div id='button-holder'> <img src="assets/images/sitnGo/searchIcon.svg" /> </div>
            </li>
            <li class="brdrBottom1">
                <a href="#">
                    <div class="MRGNT50PX"> <span class="favImg"><img src="assets/images/sitnGo/favourite-icon.svg"></span>My Favourites</div>
                </a>
            </li>
        </ul>
        <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="margin-top:125px;">
            <li class="active"> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span> Physics</a> </li>
            <li> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x "></i></span> General Knowledge</a> </li>
            <li> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cloud-download fa-stack-1x "></i></span>Science</a> </li>
            <li>
                <a href="#"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x "></i></span>Chemistry</a>
            </li>
            <li> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-youtube-play fa-stack-1x "></i></span>Social</a> </li>
            <li> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-wrench fa-stack-1x "></i></span>Sports</a> </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper" class="col-xs-10 flavors-page-content">
        <!-- Subjects Slider -->
        <div class="MRGN T30PX flavoursSlider">
            <div class="outside">
                <div class="pull-left col-xs-6 titleClass" style="font-size:15px;">
                    <a href="#/dashboard"><img src="assets/images/sitnGo/back-icon.svg"> Back</a>
                </div>
                <div class="col-xs-6">
                    <p class="pull-right"><span id="slider-prev"></span> <span id="slider-next"></span> </p>
                </div>
            </div>
            <div class="sliderContainer">
                <div class="flavorHolder">
                    <div class="flavourName col-xs-12">
                        <div> <img src="assets/images/sitnGo/favourite-icon.svg" class="favStarImg">
                            <label class="flavourLabel">My Favourites</label>
                        </div>
                    </div>
                    <div class="stakesContainer col-xs-12">
                        <div class="stakesHolder">
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <input type="button" class="playBtn" value="Play"> </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flavorHolder">
                    <div class="flavourName col-xs-12">
                        <div> <img src="assets/images/sitnGo/favourite-icon.svg" class="favStarImg">
                            <label class="flavourLabel">My Favourites</label>
                        </div>
                    </div>
                    <div class="stakesContainer col-xs-12">
                        <div class="stakesHolder">
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flavorHolder">
                    <div class="flavourName col-xs-12">
                        <div> <img src="assets/images/sitnGo/favourite-icon.svg" class="favStarImg">
                            <label class="flavourLabel">My Favourites</label>
                        </div>
                    </div>
                    <div class="stakesContainer col-xs-12">
                        <div class="stakesHolder">
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flavorHolder">
                    <div class="flavourName col-xs-12">
                        <div> <img src="assets/images/sitnGo/favourite-icon.svg" class="favStarImg">
                            <label class="flavourLabel">My Favourites</label>
                        </div>
                    </div>
                    <div class="stakesContainer col-xs-12">
                        <div class="stakesHolder">
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flavorHolder">
                    <div class="flavourName col-xs-12">
                        <div> <img src="assets/images/sitnGo/favourite-icon.svg" class="favStarImg">
                            <label class="flavourLabel">My Favourites</label>
                        </div>
                    </div>
                    <div class="stakesContainer col-xs-12">
                        <div class="stakesHolder">
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flavorHolder">
                    <div class="flavourName col-xs-12">
                        <div> <img src="assets/images/sitnGo/favourite-icon.svg" class="favStarImg">
                            <label class="flavourLabel">My Favourites</label>
                        </div>
                    </div>
                    <div class="stakesContainer col-xs-12">
                        <div class="stakesHolder">
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flavorHolder">
                    <div class="flavourName col-xs-12">
                        <div> <img src="assets/images/sitnGo/favourite-icon.svg" class="favStarImg">
                            <label class="flavourLabel">My Favourites</label>
                        </div>
                    </div>
                    <div class="stakesContainer col-xs-12">
                        <div class="stakesHolder">
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                            <div class="stakeBox">
                                <div style="margin: 0px auto; width: 75%;"> <img src="assets/images/sitnGo/free-coins.svg" class="freeCoinImg">
                                    <label class="stakeLabel">5</label>
                                </div>
                                <div class="stakeStatus">5193 Completed</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subjects Slider END -->
</div>

<script>
    $('#myCarousel').carousel({
        interval: false
    });
    $(document).ready(function () {
        var mySider = $('.sliderContainer').bxSlider({
            slideWidth: 290
            , minSlides: 4
            , maxSlides: 15
            , moveSlides: 1
            , slideMargin: 0
            , auto: false
            , infiniteLoop: false
            , hideControlOnEnd: true
            , nextSelector: '#slider-next'
            , prevSelector: '#slider-prev'
            , controls: true
            , pager: false
            , nextText: '<img src="assets/images/sitnGo/arrow-right-subjects.svg" height="25" width="25"/>'
            , prevText: '<img src="assets/images/sitnGo/arrow-left-subjects.svg" height="25" width="25"/>'
            , adaptiveHeight: true
            , });
        $(".sliderContainer").load(function () {
            var height = $(this).height();
            alert(height);
            $(".bx-viewport").css("height", height);
        });
        setTimeout(function () {
            mySider.redrawSlider();
        }, 100);
    });
</script>
<script>
    var windowHeight;
    var scrollBody;
    $(window).on('load resize', function () {
        windowHeight = $(this).height();
        //alert(windowHeight);
        $('#page-content-wrapper').height(windowHeight);
        $('#flavoursSlider .bx-wrapper .bx-viewport').height(windowHeight);
        scrollBody = windowHeight - 180;
        $('.stakesContainer').height(scrollBody);
        // alert(scrollBody);
    });
    /*$('#flavoursSlider .bx-wrapper .bx-viewport').on('load resize', function () { var flavorSLiderHeight = $(this).height(); alert(flavorSLiderHeight); });*/
</script>
<script>
    $(document).ready(function () {
        $(".stakesContainer").niceScroll({
            horizrailenabled: false
            , cursorborderradius: '8px'
            , cursorborder: 'none', // Scroll cursor radius
            background: '#1b2224', // The scrollbar rail color
            cursorwidth: '8px', // Scroll cursor width
            cursorcolor: '#272c2f'
            , });
        $(".stakesContainer").getNiceScroll().resize();
    });
</script>
