<div id="wrapper" class="" ng-init="init()"  ng-class="{'firstTimeUser': recentGames.isNewUser}" ng-cloak>
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <!-- -->
        <ul class="topSidebar">
            <li class="brdrBottom">
                <input type='text' placeholder='Subjects' id='search-text-input' />
                <div id='button-holder'> <img src='assets/images/sitnGo/searchIcon.svg' /> </div>
            </li>
            <li class="brdrBottom1">
                <a href="#">
                    <div class="MRGNT50PX"> <span class="favImg"><img src="assets/images/sitnGo/favourite-icon.svg"></span>My Favourites</div>
                </a>
            </li>
        </ul>
        <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="margin-top:125px;">
            <li ng-repeat="(k, v) in subjects">
                <a href="#/flavors/{{v.subjectId}}">
                    <span class="fa-stack fa-lg pull-left">
                        <i class="fa fa-dashboard fa-stack-1x "></i>
                    </span> {{v.title}}
                </a> 
            </li>
        </ul>
        <!--        <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="margin-top:125px;">
                    <li class="active"> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span> Physics</a> </li>
                    <li> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x "></i></span> General Knowledge</a> </li>
                    <li> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cloud-download fa-stack-1x "></i></span>Science</a> </li>
                    <li>
                        <a href="#"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x "></i></span>Chemistry</a>
                    </li>
                    <li> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-youtube-play fa-stack-1x "></i></span>Social</a> </li>
                    <li> <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-wrench fa-stack-1x "></i></span>Sports</a> </li>
                </ul>-->
    </div>
    <!-- Trending Slider -->
    <!-- Page Content -->
    <div id="page-content-wrapper" class="col-xs-10">
        <!--{{groupTendingGames| json}}-->

        <!-- Carousel -->
        <div class="container-fluid">
            <div class="row">
                <label class="titleClass" style="padding-left:30px;">Trending Games</label>
                <div id="myCarousel" class="carousel slide col-xs-12" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner MRGNT20PX">
                        <div class="item" ng-repeat="(k, v) in groupTendingGames" ng-class="{active:$first}">
                            <div class="col-xs-6" ng-repeat="(a, b) in v">
                                <a href="#/flavors/{{b.subject.subjectId}}/{{b.flavor.flavorId}}"><img ng-src="{{b.flavor.imageURL}}" class="img-responsive">
                                    <div class="popContent1">
                                        <div class="carouselTitle">{{b.flavor.title}}</div>
                                        <div class="carouselTitle1">{{b.subject.title}}</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" data-target="#myCarousel"  href="javascript:void(0)" role="button" data-slide="prev"> 
                        <span class="glyphicon-chevron-left" aria-hidden="true">
                            <img src="assets/images/sitnGo/arrow-left-trending.svg" style="height: 35px; width: 35px;">
                        </span>
                        <span class="sr-only">Previous
                        </span>
                    </a>
                    <a class="right carousel-control" data-target="#myCarousel" href="javascript:void(0)" role="button" data-slide="next">
                        <span class="glyphicon-chevron-left" aria-hidden="true">
                            <img src="assets/images/sitnGo/arrow-right-trending.svg" style="height: 35px; width: 35px;">
                        </span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="{{k}}"  ng-class="{active:$first}" ng-repeat="(k, v) in groupTendingGames"></li>
                    </ol>
                </div>
            </div>
            <!-- Carousel END -->
            <!-- Subjects Slider -->
            <div class="MRGNT30PX subjectsSlider col-xs-12">
                <!--{{recentGames| json}}-->
                <div class="pull-left col-xs-6 titleClass" ng-if="!recentGames.isNewUser">My Recent Games</div>
                <div class="pull-left col-xs-6 titleClass" ng-if="recentGames.isNewUser">Subjects</div>
                <div class="thumbSlider" carousel-list="list">
                    <ul class='col-xs-12'>
                        <div class="carousel-content">      
                            <li ng-repeat="(k, value) in recentGames.recentActivites track by $index">
                                <a href="#/flavors/{{value.subjectId}}" ng-if="!recentGames.isNewUser">
                                    <span class="subjectTile">
                                        <img class="img-responsive" ng-src="{{value.subject.imageURL}}">
                                        <b class="topicLabel">{{value.flavor.title}}</b>
                                        <b class="subLabel">{{value.subject.title}}</b>
                                        <b class=currencyLabel><i class="fa fa-inr" aria-hidden="true"> </i>{{value.stake.stakeAmount}}</b>
                                    </span>
                                </a>
                                <!--javascript:void(0)-->
                                <!--{{value| json}}-->
                                <a href="#/flavors/{{value.subjectId}}" ng-if="recentGames.isNewUser">
                                    <span class="subjectTile">
                                        <img class="img-responsive" ng-src="{{value.imageURL}}">
                                        <b class="topicLabel">{{value.title}}</b>
                                    </span>
                                </a>

                            </li>
                        </div>
                    </ul>
                </div>  
            </div>
            <!-- Subjects Slider END -->
            <!-- Popular Games -->
            <div>
                <div class="col-xs-12">
                    <div class="pull-left col-xs-6 titleClass MRGNT30PX">Popular Games</div>
                    <div class="col-xs-6">
                        <p class="pull-right titleClass MRGNT30PX" style="font-weight:normal !important;"><a href="#/popular">View All</a></p>
                    </div>
                </div>
                <div class="col-xs-12 MRGNT10PX">
                    <!--{{popularGames | json}}-->
                    <div class="col-xs-4" ng-repeat="popularGame in popularGames| limitTo : 3">
                        <a href="#/flavors/{{popularGame.subjectId}}">
                            <div class="col-xs-12 popularGameImg" ng-style="{'background-image': 'url({{popularGame.imageURL}})'}">
                                <div class="popContent">
                                    <div class="carouselTitle">{{popularGame.title}}</div>
                                    <!--<div class="carouselTitle1">{{popularGame.subject.title}}</div>-->
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Popular Games END -->
        </div>
    </div>
</div>