

.sitngo {
  margin: 0px;
  padding: 0px;
}

#questionText {
	visibility: hidden;
}

/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
	width: 100%; 
	border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
}
th { 
	background: #333; 
	color: white; 
	font-weight: bold; 
	cursor: s-resize;
	background-repeat: no-repeat;
	background-position: 3% center;
}
td, th { 
	padding: 6px; 
	border: 1px solid #ccc; 
	text-align: left; 
}

th.des:after {
	content: "\21E9";
}

th.aes:after {
	content: "\21E7";
}

.absolute {
	position: absolute;
	top: 0px;
	right: 0px;
	left:0px;
	width: auto;
	height: auto;
	border: 3px solid #73AD21;
}
