<div class="playBodySection">
    <div class="question">
        Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question 
        Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question 
        Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question 
        Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question 
        Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question 
        Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question 
    </div>
    <div class="choices col-sm-12">
        <ul>
            <li class="opts">Opt 1</li>
            <li class="opts">Opt 2</li>
            <li class="opts">Opt 3</li>
            <li class="opts">Opt 4</li>
        </ul>
    </div>



</div>